source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               jetty.xml,\
               webdefault.xml
src.includes = about.html,\
               jetty.xml
