# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

DRDA_BootSuccess.I=Avvio database, {0}, corretto.
DRDA_ClientSocketError.S=Errore sul socket client\:\n {0}
DRDA_CommandError.S=Si \u00E8 verificato un errore durante l''elaborazione del comando {0}.
DRDA_ConnNumber.I=Numero di collegamenti\: {0}.
DRDA_ConnectionTested.I=Connessione ottenuta per l''host\: {0}, numero porta {1}.
DRDA_ConnectionTested2.I=Connessione ottenuta per l''host\: {0}, la porta {1}, il database {2}.
DRDA_ConnectionTested3.I=Connessione ottenuta per l''host\: {0}, la porta {1}, il database {2}, l''utente {3}.
DRDA_DBShutdownSuccess.I=Arresto database, {0}, corretto.
DRDA_DatabaseDirectory.I=directory del database
DRDA_EncryptionAlgorithm.I=algoritmo di codifica
DRDA_EncryptionProvider.I=provider di codifica
DRDA_ErrorStartingTracing.S=Impossibile avviare il tracing. L''errore pu\u00F2 derivare da un problema di autorizzazioni o da un errore di I/O nell''accesso alla directory di traccia. Controllare il log degli errori di Derby per altre informazioni.
DRDA_Host.I=host
DRDA_IOException.S=IOException\: {0}.
DRDA_InvalidNoArgs.U=Numero non valido di argomenti per il comando {0}.
DRDA_InvalidPropVal.S=Valore non valido per propriet\u00E0, {0}, valore\: {1}.
DRDA_InvalidReplyHeader1.S=Intestazione della risposta non valida dal server di rete\: lunghezza {0} troppo breve.
DRDA_InvalidReplyHeader2.S=Intestazione della risposta non valida dal server di rete\: stringa {0} non valida. \u00C8 stata tentata una connessione di testo normale a un server SSL?
DRDA_InvalidReplyTooShort.S=Risposta non valida dal server di rete\: dati non sufficienti.
DRDA_InvalidValue.U=Valore non valido, {0}, per {1}.
DRDA_ListenPort.S=Ascolto impossibile sulla porta {0} dell''host {1}\:\n {2}
DRDA_ListenerClose.S=Impossibile chiudere il thread listener.
DRDA_LoadException.S=Eccezione imprevista durante il caricamento di Derby JDBC Driver\:\n{0}
DRDA_LogConnectionsChange.I=Connessioni log modificate in {0}.
DRDA_MaxThreadsChange.I=Numero massimo di thread modificati in {0}.
DRDA_MissingLocale.I=Risorse non trovate per la locale corrente, verr\u00E0 utilizzato {0}.
DRDA_MissingNetworkJar.S=Impossibile trovare derbynet.jar nel classpath.
DRDA_MissingValue.U=Valore richiesto per {0} non valido.
DRDA_NeedLocalHost.S=host\: {0} non \u00E8 un host locale rispetto al server in esecuzione su {1}, per cui non pu\u00F2 essere utilizzato per i comandi  NetworkServerControl  
DRDA_NoArgs.U=Nessun argomento specificato.
DRDA_NoAuthentication.S=Avvio di Network Server non riuscito. \u00C8 necessario abilitare l''autenticazione degli utenti prima di installare un gestore della sicurezza. Occorre abilitare l''autenticazione degli utenti o disabilitare l''installazione del gestore della sicurezza. Per informazioni sull''abilitazione dell''autenticazione degli utenti, vedere la sezione della Derby Developer''s Guide intitolata "Working with user authentication". La disabilitazione del gestore della sicurezza \u00E8 fortemente sconsigliata in un ambiente client/server. Tuttavia, se strettamente necessario, \u00E8 possibile disabilitare l''installazione del gestore della sicurezza specificando l''opzione "-noSecurityManager" dalla riga di comando quando si avvia Network Server.
DRDA_NoIO.S=Impossibile collegarsi a Derby Network Server sull''host {0}, porta {1}\: {2}
DRDA_NoInputStream.S=Impossibile richiamare il flusso di input per il socket client.
DRDA_NotImplemented.S={0} non \u00E8 implementato.
DRDA_OFF.I=off
DRDA_ON.I=on
DRDA_OnOffValue.U=Valore non valido, {0}. Il valore deve essere ''on'' oppure ''off''.
DRDA_Password.I=password
DRDA_PortNumber.I=numero porta
DRDA_ProductVersionReadError.S=Errore durante la lettura delle informazioni sulla versione del prodotto dall''installazione di Derby. {0}.
DRDA_PropInfoError.S=Errore durante il richiamo delle informazioni sulle propriet\u00E0.
DRDA_PropInfoWriteError.S=Errore durante la scrittura delle informazioni sulle propriet\u00E0\:\n {0}
DRDA_PropertyException.S=Eccezione imprevista durante la lettura di derby.properties\:\n{0}
DRDA_Ready.I={1} Server di rete - {2} avviato e pronto ad accettare connessioni sulla porta {0} a {3} 
DRDA_RuntimeInfo=
DRDA_RuntimeInfoBanner.I=--- Informazioni di runtime sul server di rete Derby ---
DRDA_RuntimeInfoDatabase.I=Database\:
DRDA_RuntimeInfoError.S=Errore durante il richiamo delle informazioni RuntimeInfo.
DRDA_RuntimeInfoFreeMemory.I=Memoria disponibile \: 
DRDA_RuntimeInfoNumActiveSessions.I=N. sessioni attive \: 
DRDA_RuntimeInfoNumStatements.I=N. istruzioni\:
DRDA_RuntimeInfoNumThreads.I=N. thread di collegamento \: 
DRDA_RuntimeInfoNumWaitingSessions.I=N. sessioni in attesa \: 
DRDA_RuntimeInfoPreparedStatementHeader.I=Informazioni sull''istruzione preparata\: \n\tID Stmt\t\tSQLText\n\t-------------\t-----------\n
DRDA_RuntimeInfoSessionBanner.I=---------- Informazioni di sessione ---------------
DRDA_RuntimeInfoSessionNumber.I=N. sessioni \:
DRDA_RuntimeInfoTotalMemory.I=Memoria totale \: 
DRDA_RuntimeInfoUser.I=Utente\:
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_SSLClientAuthReady.I={1} Network Server - {2} avviato e pronto ad accettare connessioni SSL con autenticazione del client sulla porta {0} in {3} 
DRDA_SSLReady.I={1} Network Server - {2} avviato e pronto ad accettare connessioni SSL sulla porta {0} in {3} 
DRDA_SecurityInstalled.I=Gestore della sicurezza installato con i criteri di sicurezza di base del server.
DRDA_Session.I=sessione
DRDA_SessionNotFound.U=Sessione {0} non trovata o errore nell''avvio del tracing. Controllare runtimeinfo per verificare i numeri di sessione validi e il log degli errori per possibili errori di autorizzazioni o di I/O nell''accesso al file di traccia.
DRDA_ShutdownError.S=Impossibile chiudere il server sulla porta {0} dell''host {1}.
DRDA_ShutdownSuccess.I={0} Server di rete - {1} chiuso a {2}
DRDA_ShutdownWarning.I=Avvertenza chiusura Derby\:\n {0}
DRDA_SysInfoBanner.I=--------- Informazioni sul server di rete Derby --------
DRDA_SysInfoBuild.I=Build\:
DRDA_SysInfoDrdaPRDID.I=ID prodotto DRDA\:
DRDA_SysInfoError.S=Errore durante il richiamo delle informazioni SysInfo.
DRDA_SysInfoVersion.I=Versione\:
DRDA_SysInfoWriteError.S=Errore durante la scrittura delle informazioni SysInfo\:\n {0}
DRDA_TimeSliceChange.I=L''intervallo di tempo \u00E8 modificato a {0}.
DRDA_TraceChangeAll.I=Traccia impostata su {0} per tutte le sessioni.
DRDA_TraceChangeOne.I=Traccia impostata su {0} per la sessione {1}.
DRDA_TraceDirectoryChange.I=Directory di traccia modificata in {0}.
DRDA_UnableToAccept.S=Impossibile accettare i collegamenti.
DRDA_UnexpectedException.S=Eccezione imprevista\:\n {0}
DRDA_UnknownArgument.U=L''argomento {0} \u00E8 sconosciuto.
DRDA_UnknownCommand.U=Il comando {0} \u00E8 sconosciuto.
DRDA_UnknownHost.S=impossibile trovare l''host\: {0}.
DRDA_UnknownHostWarning.I=Avvertenza\: UnknkownHostException\: {0}.
DRDA_UnknownProtocol=Versione del protocollo di comando\: {0} sconosciuto.
DRDA_Usage1.I=Uso\: NetworkServerControl <comandi> 
DRDA_Usage10.I=timeslice <millisecondi>[-h <host>][-p <numeroporta>] [-ssl <mod_sll>]
DRDA_Usage11.I=trace {on|off} [-s <id sessione>][-h <host>][-p <numeroporta>] [-ssl <mod_ssl>]
DRDA_Usage12.I=tracedirectory <directory_traccia>[-h <host>][-p <numeroporta>] [-ssl <mod_ssl>]
DRDA_Usage2.I=Comandi\:
DRDA_Usage3.I=start [-h <host>] [-p <numeroporta>] [-noSecurityManager] [-ssl <mod_ssl>]
DRDA_Usage4.I=shutdown [-h <host>][-p <numeroporta>] [-ssl <mod_ssl>] [-user <nomeutente>] [-password <password>]
DRDA_Usage5.I=ping [-h <host>][-p <numeroporta>] [-ssl <mod_ssl>]
DRDA_Usage6.I=sysinfo [-h <host>][-p <numeroporta>] [-ssl <mod_ssl>]
DRDA_Usage7.I=runtimeinfo [-h <host>][-p <numeroporta>] [-ssl <mod_ssl>]
DRDA_Usage8.I=logconnections {on|off}[-h <host>][-p <numeroporta>] [-ssl <mod_ssl>]
DRDA_Usage9.I=maxthreads <max>[-h <host>][-p <numeroporta>] [-ssl <mod_ssl>]
DRDA_User.I=utente
