# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=V\u00e1ratlan kiv\u00e9tel t\u00f6rt\u00e9nt a Derby JDBC illeszt\u0151program bet\u00f6lt\u00e9se sor\u00e1n: \n {0}
DRDA_PropertyException.S=V\u00e1ratlan kiv\u00e9tel t\u00f6rt\u00e9nt a derby.properties olvas\u00e1sa k\u00f6zben:\n{0}
DRDA_UnexpectedException.S=V\u00e1ratlan kiv\u00e9tel:\n {0}
DRDA_NoInputStream.S=Nem k\u00e9rdezhet\u0151 le az \u00fcgyf\u00e9lsocket bemeneti adatfolyama.
DRDA_Ready.I={1} H\u00e1l\u00f3zati kiszolg\u00e1l\u00f3 - {2} elindult \u00e9s k\u00e9sz a kapcsolatok fogad\u00e1s\u00e1ra a(z) {3} {0} portj\u00e1n 
DRDA_UnableToAccept.S=A kapcsolatok nem fogadhat\u00f3k.
DRDA_ConnNumber.I=Kapcsolatsz\u00e1m: {0}.
DRDA_ClientSocketError.S=Hiba az \u00fcgyf\u00e9lsocketen: \n{0}
DRDA_ListenerClose.S=Nem z\u00e1rhat\u00f3 be a figyel\u0151sz\u00e1l.
DRDA_ShutdownSuccess.I={0} H\u00e1l\u00f3zati kiszolg\u00e1l\u00f3 - {1} le\u00e1ll\u00edt\u00e1s ekkor: {2}
DRDA_ShutdownWarning.I=Derby le\u00e1ll\u00edt\u00e1si figyelmeztet\u00e9s:\n{0}
DRDA_ShutdownError.S=Nem \u00e1ll\u00edthat\u00f3 le a kiszolg\u00e1l\u00f3 a(z) {1} hoszt {0} portj\u00e1n.
DRDA_BootSuccess.I=A(z) {0} adatb\u00e1zis ind\u00edt\u00e1sa sikeres.
DRDA_DBShutdownSuccess.I=A(z) {0} adatb\u00e1zis le\u00e1ll\u00edt\u00e1sa sikeres.
DRDA_CommandError.S=Hiba t\u00f6rt\u00e9nt a(z) {0} parancs feldolgoz\u00e1sa sor\u00e1n.
DRDA_NotImplemented.S=A(z) {0} nincs megval\u00f3s\u00edtva.
DRDA_NoArgs.U=Nincsenek argumentumok megadva.
DRDA_UnknownArgument.U=A(z) {0} argumentum ismeretlen.
DRDA_UnknownCommand.U=A(z) {0} parancs ismeretlen.
DRDA_InvalidValue.U=A(z) {0} \u00e9rt\u00e9k \u00e9rv\u00e9nytelen a k\u00f6vetkez\u0151h\u00f6z: {1}.
DRDA_OnOffValue.U=A(z) {0} \u00e9rt\u00e9k \u00e9rv\u00e9nytelen. Az \u00e9rt\u00e9knek az ''on'' vagy ''off'' egyik\u00e9nek kell lennie.
DRDA_PortNumber.I=portsz\u00e1m
DRDA_Host.I=hoszt
DRDA_DatabaseDirectory.I=adatb\u00e1zis-k\u00f6nyvt\u00e1r
DRDA_Password.I=jelsz\u00f3
DRDA_User.I=felhaszn\u00e1l\u00f3
DRDA_EncryptionAlgorithm.I=titkos\u00edt\u00e1si algoritmus
DRDA_EncryptionProvider.I=titkos\u00edt\u00e1sszolg\u00e1ltat\u00f3
DRDA_Session.I=munkamenet
DRDA_TraceDirectoryChange.I=A nyomk\u00f6vet\u00e9si k\u00f6nyvt\u00e1r a k\u00f6vetkez\u0151re m\u00f3dos\u00edtva: {0}.
DRDA_InvalidNoArgs.U=A(z) {0} parancs argumentumainak sz\u00e1ma \u00e9rv\u00e9nytelen.
DRDA_LogConnectionsChange.I=A kapcsolatok napl\u00f3z\u00e1sa a k\u00f6vetkez\u0151re m\u00f3dos\u00edtva: {0}.
DRDA_TraceChangeAll.I=A nyomk\u00f6vet\u00e9s {0} az \u00f6sszes munkamenethez.
DRDA_TraceChangeOne.I=A nyomk\u00f6vet\u00e9s {0} a(z) {1} munkamenethez.
DRDA_ON.I=bekapcsolva
DRDA_OFF.I=kikapcsolva
DRDA_UnknownHost.S=A gazda nem tal\u00e1lhat\u00f3: {0}.
DRDA_UnknownHostWarning.I=Figyelmeztet\u00e9s: UnknkownHostException: {0}.
DRDA_NeedLocalHost.S=gazda: {0} nem helyi a(z) {1} rendszeren fut\u00f3 kiszolg\u00e1l\u00f3hoz, \u00edgy nem haszn\u00e1lhat\u00f3 a NetworkServerControl parancsokkal  
# DRDA_NoIO.S=Nem lehet csatlakozni a Derby h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3hoz a(z) {0} gazda {1} portj\u00e1n.
DRDA_InvalidReplyHeader1.S=\u00c9rv\u00e9nytelen v\u00e1laszfejl\u00e9c a h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3t\u00f3l: a(z) {0} hossz t\u00fal r\u00f6vid.
# DRDA_InvalidReplyHeader2.S=\u00c9rv\u00e9nytelen v\u00e1laszfejl\u00e9c a h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3t\u00f3l: \u00e9rv\u00e9nytelen karaktersorozat: {0}.
DRDA_InvalidReplyTooShort.S=\u00c9rv\u00e9nytelen v\u00e1lasz a h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3t\u00f3l: nem elegend\u0151 adat.
DRDA_SysInfoError.S=Hiba a SysInfo inform\u00e1ci\u00f3k lek\u00e9r\u00e9sekor.
DRDA_SysInfoWriteError.S=Hiba a SysInfo inform\u00e1ci\u00f3k \u00edr\u00e1sakor:\n {0}
DRDA_RuntimeInfoError.S=Hiba a RuntimeInfo inform\u00e1ci\u00f3k lek\u00e9r\u00e9skor.
DRDA_PropInfoError.S=Hiba a tulajdons\u00e1ginform\u00e1ci\u00f3k lek\u00e9r\u00e9skor.
DRDA_PropInfoWriteError.S=Hiba a tulajdons\u00e1ginform\u00e1ci\u00f3k \u00edr\u00e1sakor:\n {0}
DRDA_ProductVersionReadError.S=Hiba a term\u00e9kv\u00e1ltozat-inform\u00e1ci\u00f3k olvas\u00e1sakor a Derby telep\u00edt\u00e9sb\u0151l. {0}.
DRDA_ConnectionTested.I=Kapcsolat beszerezve a(z) {0} gazd\u00e1hoz, portsz\u00e1m: {1}.
DRDA_ConnectionTested2.I=Kapcsolat beszerezve a(z) {0} gazd\u00e1hoz, portsz\u00e1m: {1}, adatb\u00e1zis: {2}.
DRDA_ConnectionTested3.I=Kapcsolat beszerezve a(z) {0} gazd\u00e1hoz, portsz\u00e1m: {1}, adatb\u00e1zis: {2}, felhaszn\u00e1l\u00f3: {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=A(z) {0} k\u00f6telez\u0151 \u00e9rt\u00e9ke hi\u00e1nyzik.
DRDA_InvalidPropVal.S=\u00c9rv\u00e9nytelen \u00e9rt\u00e9k a(z) {0} tulajdons\u00e1ghoz, \u00e9rt\u00e9k: {1}.
DRDA_SessionNotFound.U=A(z) {0} munkamenet nem tal\u00e1lhat\u00f3.
DRDA_MaxThreadsChange.I=A sz\u00e1lak maxim\u00e1lis sz\u00e1ma m\u00f3dos\u00edtva a k\u00f6vetkez\u0151re: {0}.
DRDA_TimeSliceChange.I=Az id\u0151szelet m\u00f3dos\u00edtva a k\u00f6vetkez\u0151re: {0}.
DRDA_IOException.S=IOException kiv\u00e9tel: {0}.
DRDA_UnknownProtocol=Ismeretlen parancsprotokoll-v\u00e1ltozat: {0}.
DRDA_MissingLocale.I=Az er\u0151forr\u00e1sok nem tal\u00e1lhat\u00f3k a jelenlegi ter\u00fcleti be\u00e1ll\u00edt\u00e1shoz, v\u00e1lt\u00e1s a k\u00f6vetkez\u0151re: {0}.

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Derby h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3 inform\u00e1ci\u00f3k: --------
DRDA_SysInfoVersion.I=Verzi\u00f3sz\u00e1m:
DRDA_SysInfoBuild.I=Fel\u00e9p\u00edt\u00e9s :
DRDA_SysInfoDrdaPRDID.I=DRDA term\u00e9kazonos\u00edt\u00f3:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Derby h\u00e1l\u00f3zati kiszolg\u00e1l\u00f3 fut\u00e1si inform\u00e1ci\u00f3k ---
DRDA_RuntimeInfoSessionBanner.I=---------- Munkamenet-inform\u00e1ci\u00f3k ---------------
DRDA_RuntimeInfoNumThreads.I=# Kapcsolatsz\u00e1lak: 
DRDA_RuntimeInfoNumActiveSessions.I=# Akt\u00edv munkamenetek: 
DRDA_RuntimeInfoNumWaitingSessions.I=# V\u00e1rakoz\u00f3 munkamenetek: 
DRDA_RuntimeInfoSessionNumber.I=Munkamenetsz\u00e1m:
DRDA_RuntimeInfoDatabase.I=Adatb\u00e1zis:
DRDA_RuntimeInfoUser.I=Felhaszn\u00e1l\u00f3:
DRDA_RuntimeInfoNumStatements.I=# Utas\u00edt\u00e1sok
DRDA_RuntimeInfoPreparedStatementHeader.I=El\u0151k\u00e9sz\u00edtett utas\u00edt\u00e1sinform\u00e1ci\u00f3k: \n\tStmt ID\t\tSQLText\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=Teljes mem\u00f3ria: 
DRDA_RuntimeInfoFreeMemory.I=Szabad mem\u00f3ria: 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Haszn\u00e1lat: NetworkServerControl <parancsok> 
DRDA_Usage2.I=Parancsok:
DRDA_Usage3.I=start [-h <hoszt>] [-p <portsz\u00e1m>]
DRDA_Usage4.I=shutdown [-h <hoszt>][-p <portsz\u00e1m>]
DRDA_Usage5.I=ping [-h <hoszt>][-p <portsz\u00e1m>]
DRDA_Usage6.I=sysinfo [-h <hoszt>][-p <portsz\u00e1m>]
DRDA_Usage7.I=runtimeinfo [-h <hoszt>][-p <portsz\u00e1m>]
DRDA_Usage8.I=logconnections {on|off}[-h <hoszt>][-p <portsz\u00e1m>]
DRDA_Usage9.I=maxthreads <max>[-h <hoszt>][-p <portsz\u00e1m>]
DRDA_Usage10.I=timeslice <milliseconds>[-h <hoszt>][-p <portsz\u00e1m>]
DRDA_Usage11.I=trace {on|off} [-s <munkamenet-azonos\u00edt\u00f3>][-h <hoszt>][-p <portsz\u00e1m>]
DRDA_Usage12.I=tracedirectory <nyomk\u00f6vet\u00e9si k\u00f6nyvt\u00e1r>[-h <hoszt>][-p <portsz\u00e1m>]






