# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server 
SRV_Started=Derby Network Server se ha iniciado.
SRV_StopButton=Pulse el bot\u00f3n para detener Network Server.
SRV_NotStarted=Derby Network Server no se ha iniciado.
SRV_LogOnButton=Pulse el bot\u00f3n para activar la anotaci\u00f3n de mensajes cuando se inicie el servidor.
SRV_LogOffButton=Pulse el bot\u00f3n para detener la anotaci\u00f3n de mensajes cuando se inicie el servidor.
SRV_TraceOnButton=Pulse el bot\u00f3n para activar el rastreo en todas las sesiones cuando se inicie el servidor.
SRV_TraceOffButton=Pulse el bot\u00f3n para desactivar el rastreo en todas las sesiones cuando se inicie el servidor.
SRV_StartButton=Pulse el bot\u00f3n para iniciar el servidor.
SRV_Start=Iniciar
SRV_Stop=Detener
SRV_LogOn=Activar anotaci\u00f3n
SRV_LogOff=Desactivar anotaci\u00f3n
SRV_TraceOn=Activar rastreo
SRV_TraceOff=Desactivar rastreo
SRV_TraceOnOff=Activar/Desactivar rastreo
SRV_StatusLogOn=Anotaciones cronol\u00f3gicas actualmente habilitadas.
SRV_StatusLogOff=Anotaciones cronol\u00f3gicas actualmente inhabilitadas.
SRV_StatusTraceOn=Rastreo actualmente habilitado para todas las sesiones.
SRV_StatusTraceOff=Rastreo actualmente inhabilitado para todas las sesiones.
SRV_StatusTraceNoOn=Rastreo actualmente habilitado para la sesi\u00f3n {0}.
SRV_StatusTraceNoOff=Rastreo actualmente inhabilitado para la sesi\u00f3n {0}.
SRV_LogButton2=Pulse el bot\u00f3n para iniciar o detener la anotaci\u00f3n cronol\u00f3gica.
SRV_TraceButton2=Pulse el bot\u00f3n para iniciar o detener el rastreo de todas las sesiones.
SRV_TraceSession=Pulse el bot\u00f3n para especificar la sesi\u00f3n a rastrear.
SRV_TraceSessButton=Sesi\u00f3n de rastreo
SRV_TraceDirButton=Pulse el bot\u00f3n para cambiar el directorio de rastreo.
SRV_ThreadButton=Pulse el bot\u00f3n para especificar los par\u00e1metros relacionados con las hebras para Network Server.
SRV_StopButton= Pulse el bot\u00f3n para detener Network Server.
SRV_Return=Volver a la p\u00e1gina principal del servlet
SRV_SessionID=ID de sesi\u00f3n:
SRV_TraceDir=Directorio de rastreo
SRV_TraceDirDone=Se ha establecido el directorio de rastreo {0}.
SRV_Continue=Continuar
SRV_SetParam=Establecer par\u00e1metros
SRV_SetParam2=Establecer valores
SRV_InvalidVal=Valor no v\u00e1lido, {0}, para {1}.  
SRV_NetParam=Establecer par\u00e1metros de Network Server
SRV_MaxThreads=Actualmente el n\u00famero m\u00e1ximo de hebras es: {0}
SRV_TimeSlice=Actualmente el intervalo de tiempo de hebra es: {0}
SRV_NewMaxThreads=Nuevo n\u00famero m\u00e1ximo de hebras:
SRV_NewTimeSlice=Nuevo intervalo de tiempo de hebra:
SRV_Interupt=Conexi\u00f3n interrumpida.
SRV_MaxTrys=No se pudo conectar con el servidor despu\u00e9s de {0} intentos.
SRV_NetworkServerError=Error de Network Server
SRV_Message=Mensaje: {0}
SRV_MissingParam=No se ha establecido un par\u00e1metro obligatorio (''{0}'')
SRV_BackToMain=Volver a la p\u00e1gina principal
SRV_SkipToContent=Ir al contenido
SRV_PortNumber=El servidor est\u00e1 en ejecuci\u00f3n en el puerto {0}.
