output.. = code/bin/
bin.includes = META-INF/,\
               .classpath,\
               .project,\
               .settings/org.eclipse.jdt.core.prefs,\
               .settings/org.eclipse.pde.core.prefs,\
               code/bin/it/polimi/mdir/xquery/XQueryWrapper.class,\
               exampledocs/PetriNet_extended.uml,\
               exampledocs/books.xml,\
               xquery/q.xquery,\
               xquery/getclassnames.xquery,\
               xquery/getattributenames.xquery,\
               basex-api.jar,\
               BaseX.jar,\
               xqj-api-1.0.jar,\
               .
bin.excludes = META-INF/.svn/,\
               lib/.svn/
source.. = code/src/
