source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               configuration/,\
               test.xml,\
               about.html
src.includes = about.html,\
               configuration/,\
               test.xml
