<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="-3" gr:y="-10" gr:hideAttributes="false" db:database="db1" db:table="USER" attributeOrder="userOID userName password email User#att36 User#att39 User#att4d User#att1i User#att2i User#att8i User#att14i User#att15i">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="Serial" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="Password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="Email" id="email" type="string" db:column="EMAIL"/>
    <Attribute id="User#att36" name="Name" type="string" db:column="NOME"/>
    <Attribute id="User#att39" name="Surname" type="string" db:column="COGNOME"/>
    <Attribute id="User#att4d" name="Under Path" type="string" db:column="SOTTO_PATH"/>
    <Attribute id="User#att1i" name="Profile" type="string" derivationQuery="simpleImported::Self.User2DefaultGroup.groupName"/>
    <Attribute id="User#att2i" name="Director" type="boolean" derivationQuery="count(Self.User2Group(as Var1)) where Var1.groupOID = '4'" contentType="" db:table="USER_AMMINISTRATORE_VIEW" db:column="DER_ATTR">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </Attribute>
    <Attribute id="User#att8i" name="Active" type="boolean" db:column="ATTIVO"/>
    <Attribute id="User#att14i" name="NAS Path" type="string" derivationQuery="simpleImported::Self.rel1d#role1d.ent1d#att2d"/>
    <Attribute id="User#att15i" name="Units" type="string" derivationQuery="simpleImported::Self.rel11#role22.ent4#att11"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="242" gr:y="128" gr:hideAttributes="false" db:database="db1" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="Group Name" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="467" gr:y="114" gr:hideAttributes="false" db:database="db1" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="ID module" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="Module Name" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User Group _" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USEROID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUPOID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="_ Default User Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="108,-37,-113,-40" db:database="db1" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="Default Group" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="default Users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUPOID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="_ Group Module Default" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="Default Module" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="default Groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULEOID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="_ Group Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="Modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUPOID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULEOID"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="AIDR" url="jdbc:oracle:thin:@192.168.76.129:1521:ORACLE" type="Oracle 9i (Thin Driver)" username="AIDR" password="aidr" readIndexes="true" showSQL="false" schema="AIDR">
    <Property id="db1#prop20i" name="index" value=""/>
    <Property id="db1#prop21i" name="index Pattern" value="AIDR"/>
  </db:Database>
  <Entity gr:x="348" gr:y="344" id="ent1" name="Document" duration="persistent" attributeOrder="ent1#att1 ent1#att3 ent1#att13 ent1#att9 ent1#att2 ent1#att15 ent1#att8 ent1#att40 ent1#att42 ent1#att14 ent1#att29 ent1#att30 ent1#att31 ent1#att33 ent1#att34 ent1#att35 ent1#att7d ent1#att8d ent1#att20d ent1#att9d ent1#att22d ent1#att12i ent1#att13i ent1#att17i ent1#att19i ent1#att20i ent1#att21i ent1#att55 ent1#att59 ent1#att69 ent1#att74 ent1#att75 ent1#att76 ent1#att78 ent1#att80 ent1#att7 ent1#att17 ent1#att22 ent1#att23 ent1#att24 ent1#att25 ent1#att28 ent1#att41 ent1#att82 ent1#att64 ent1#att3i ent1#att4i ent1#att5i" db:database="db1" db:table="DOCUMENTO">
    <Attribute id="ent1#att1" key="true" name="ID" type="integer" db:column="ID"/>
    <Attribute id="ent1#att2" name="Date" type="date" db:column="DATA_INSERIMENTO"/>
    <Attribute id="ent1#att3" name="Review" type="integer" db:column="VERSIONE"/>
    <Attribute id="ent1#att8" name="Code WBE" type="string" db:column="CODICE_WBE">
      <Comment xml:space="preserve">Da SAP
</Comment>    </Attribute>    <Attribute id="ent1#att9" name="Abstract" type="text" db:clob="true" db:column="ABSTRACT">      <Property id="ent1#att9#prop17i" name="index"/>    </Attribute>    <Attribute id="ent1#att13" name="Title" type="string" db:column="TITOLO">      <Property id="ent1#att13#prop18i" name="index"/>    </Attribute>    <Attribute id="ent1#att14" name="Protocol Number" type="string" db:column="NUMERO_PROTOCOLLO">      <Comment xml:space="preserve">Da PUMA
</Comment>    </Attribute>    <Attribute id="ent1#att15" name="Encoding Enel" type="string" db:column="CODIFICA_ENEL"/>    <Attribute id="ent1#att29" name="Notes" type="text" db:clob="true" db:column="NOTE">      <Property id="ent1#att29#prop11i" name="index"/>    </Attribute>    <Attribute id="ent1#att30" name="links open area" type="string" db:falseValue="" db:trueValue="" db:column="LINK_AREA_LIBERA"/>    <Attribute id="ent1#att31" name="State" type="string" db:column="STATO_LAVORAZIONE"/>    <Attribute id="ent1#att33" name="Approval Date" type="date" db:column="DATA_APPROVAZIONE"/>    <Attribute id="ent1#att34" name="Link to document" type="string" db:column="FILE"/>    <Attribute id="ent1#att35" name="Archive SIPAD" type="boolean" db:column="ARCHIVIA_SIPAD"/>    <Attribute id="ent1#att40" name="Document Type" type="string" derivationQuery="simpleImported::Self.rel1#role1.ent2#att46"/>    <Attribute id="ent1#att42" name="Unit" type="string" derivationQuery="simpleImported::Self.rel3#role5.ent4#att11"/>    <Attribute id="ent1#att7d" name="Archive destination" type="string" db:column="NAS_DESTINAZIONE"/>    <Attribute id="ent1#att8d" name="Author" type="string" derivationQuery="simpleImported::Self.rel16#role31.userName"/>    <Attribute id="ent1#att20d" name="Code ASP portal registry" type="string" db:column="CODICE_ANAGRAFICA_PORTALE_ASP"/>    <Attribute id="ent1#att9d" name="document type Oid" type="integer" subType="" derivationQuery="" contentType="" db:column="TIPO_DOCUMENTOOID"/>    <Attribute id="ent1#att22d" name="Archive sources" type="boolean" db:column="ARCHIVIA_FONTI"/>    <Property id="ent1#prop15i" name="index" value=""/>    <Attribute id="ent1#att12i" name="Blobfile" type="blob" storageType="database" db:column="BLOBFILE" db:blobColumn="BLOBFILEBLOB">      <Property id="ent1#att12i#prop19i" name="index"/>    </Attribute>    <Attribute id="ent1#att13i" name="index flags" type="boolean" db:column="INDEX_FLAG">      <Property id="ent1#att13i#prop16i" name="Flag index" value=""/>    </Attribute>    <Attribute id="ent1#att17i" name="Upload flags" type="boolean" db:column="UPLOAD_FLAG"/>    <Attribute id="ent1#att19i" name="Author Name" type="string" derivationQuery="simpleImported::Self.rel16#role31.User#att36"/>    <Attribute id="ent1#att20i" name="Reserved for ASP SIPAD" type="boolean" db:column="RISERVATO"/>    <Attribute id="ent1#att21i" name="SIPAD Document" type="string" db:column="SIPAD_DOCUMENT_ID"/>    <Attribute id="ent1#att55" name="Milestone card project" type="string" db:column="MILESTONE_DELLA_SCHEDA_DI_PROG"/>    <Attribute id="ent1#att59" name="Gironale / acts conferences" type="string" db:column="GIRONALE_ATTI_CONVEGNI"/>    <Attribute id="ent1#att69" name="Encoding TecNet" type="string" db:column="CODIFICA_TECNET"/>    <Attribute id="ent1#att74" name="Sequence Number" type="string" db:column="NUMERO_PROGRESSIVO_ANNUALE"/>    <Attribute id="ent1#att75" name="Grades privacy" type="string" derivationQuery="simpleImported::Self.rel20#role39.ent13#att58"/>    <Attribute id="ent1#att76" name="Board" type="string" derivationQuery="simpleImported::Self.rel10#role19.ent14#att61"/>    <Attribute id="ent1#att78" name="Program Finaz" type="string" derivationQuery="simpleImported::Self.rel21#role41.ent15#att63"/>    <Attribute id="ent1#att80" name="Issue Date" type="date" db:column="DATA_EMISSIONE"/>    <Attribute id="ent1#att7" name="Author ENEL Technical" type="string" db:column="AUTORE_TECNICO_ENEL"/>    <Attribute id="ent1#att17" name="Technical Author OUTDOOR" type="string" db:column="AUTORE_TECNICO_ESTERNO"/>    <Attribute id="ent1#att22" name="Customer" type="string" db:column="CLIENTE"/>    <Attribute id="ent1#att23" name="Acronym" type="string" db:column="ACRONIMO"/>    <Attribute id="ent1#att24" name="Educational project" type="string" db:column="TITOLO_PROGETTO"/>    <Attribute id="ent1#att25" name="Project Details" type="string" db:column="SCHEDA_PROGETTO"/>    <Attribute id="ent1#att28" name="List of Attachments" type="text" db:column="ELENCO_ALLEGATI" db:clob="true"/>    <Attribute id="ent1#att41" name="Research Manager" type="string" db:column="RESEARCH_MANAGER"/>    <Attribute id="ent1#att64" name="Center Protocol" type="string" db:column="PROTOCOLLO_CENTRO_LIBERO"/>    <Attribute id="ent1#att82" name="Protocol Center Base" type="string" derivationQuery="simpleImported::Self.rel2#role3.ent6#att49"/>    <Attribute id="ent1#att3i" name="Shipped" type="boolean" db:column="SPEDITO"/>    <Attribute id="ent1#att4i" name="Published" type="boolean" db:column="PUBBLICATO"/>    <Attribute id="ent1#att5i" name="Received" type="boolean" db:column="RICEVUTO"/>  </Entity>  <Entity gr:x="17" gr:y="826" id="ent2" name="Document Type" duration="persistent" attributeOrder="ent2#att5 ent2#att46 ent2#att14d ent2#att7i ent2#att21d" db:database="db1" db:table="TIPO_DOCUMENTO">    <Attribute id="ent2#att5" key="true" name="oid" type="integer" db:column="OID">      <Comment xml:space="preserve">Elaborato, Specifica, ...
</Comment>    </Attribute>    <Attribute id="ent2#att46" name="Name" type="string" db:column="NOME"/>    <Attribute id="ent2#att14d" name="Abbreviation" type="string" db:column="ABBREVIAZIONE"/>    <Attribute id="ent2#att7i" name="Active" type="boolean" db:column="ATTIVO"/>    <Attribute id="ent2#att21d" name="Annual Reset" type="boolean" db:column="AZZERAMENTO_ANNUALE"/>  </Entity>  <Relationship id="rel1" name="_ Document Document type" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="DOCUMENTO">    <RelationshipRole1 id="rel1#role1" name="Document To Document type" maxCard="1">      <db:JoinColumn attribute="ent1#att1" name="ID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel1#role2" name="Type Document To Document" maxCard="N">      <db:JoinColumn attribute="ent2#att5" name="TIPO_DOCUMENTOOID"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="162" gr:y="372" id="ent4" name="Units" duration="persistent" attributeOrder="ent4#att10 ent4#att11 ent4#att11i ent4#att18i" db:database="db1" db:table="UNITA">    <Attribute id="ent4#att10" key="true" name="ID" type="string" db:column="ID">      <Comment xml:space="preserve">MEL, RAU, ..
</Comment>    </Attribute>    <Attribute id="ent4#att11" name="Name" type="string" db:column="NOME"/>    <Attribute id="ent4#att11i" name="Activate" type="boolean" db:column="ATTIVA"/>    <Attribute id="ent4#att18i" name="Auditor" type="string" derivationQuery="Self.rel4#role7(as Var1).User#att39 + ' ' + Self.rel4#role7(as Var1).User#att36" db:table="UNITA_REVISORE" db:column="DER_ATTR">      <db:JoinColumn attribute="ent4#att10" name="ID"/>    </Attribute>  </Entity>  <Relationship id="rel3" name="_ Document Unit" sourceEntity="ent1" targetEntity="ent4" db:database="db1" db:table="DOCUMENTO">    <RelationshipRole1 id="rel3#role5" name="To Document Unit" maxCard="1">      <db:JoinColumn attribute="ent1#att1" name="ID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel3#role6" name="Unit To Document" maxCard="N">      <db:JoinColumn attribute="ent4#att10" name="UNITAID"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel4" name="_ Unit User (Auditor)" sourceEntity="ent4" targetEntity="User" db:database="db1" db:table="UNITA">    <RelationshipRole1 id="rel4#role7" name="User Unit To Auditor" maxCard="1">      <db:JoinColumn attribute="ent4#att10" name="ID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel4#role8" name="User Unit To Auditor" maxCard="N">      <db:JoinColumn attribute="userOID" name="USEROID"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel5" name="_ Unit User (Director)" sourceEntity="ent4" targetEntity="User" gr:bendpoints="27,-110,142,112" db:database="db1" db:table="UNITA_USER_DELE">    <RelationshipRole1 id="rel5#role9" name="User Units To CEO" maxCard="N">      <db:JoinColumn attribute="ent4#att10" name="UNITAID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel5#role10" name="User To Managing Unit" maxCard="N">      <db:JoinColumn attribute="userOID" name="USEROID"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel11" name="_ User Unit" sourceEntity="ent4" targetEntity="User" gr:bendpoints="-115,-22,0,163" db:database="db1" db:table="USER">    <RelationshipRole1 id="rel11#role21" name="Unit To User" maxCard="N">      <db:JoinColumn attribute="ent4#att10" name="UNITAID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel11#role22" name="User Unit To" maxCard="1">      <db:JoinColumn attribute="userOID" name="OID"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel16" name="_ Document User (Author)" sourceEntity="ent1" targetEntity="User" gr:bendpoints="-135,-356,211,113" db:database="db1" db:table="DOCUMENTO">    <RelationshipRole1 id="rel16#role31" name="User To Document Author" maxCard="1">      <db:JoinColumn attribute="ent1#att1" name="ID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel16#role32" name="User To Document Author" maxCard="N">      <db:JoinColumn attribute="userOID" name="USEROID"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="-166" gr:y="705" id="ent8" name="Text" duration="persistent" attributeOrder="ent8#att37 ent8#att38" db:database="db1" db:table="TESTO">    <Attribute id="ent8#att37" key="true" name="Code" type="string" db:column="CODICE"/>    <Attribute id="ent8#att38" name="Description" type="text" contentType="text/html" db:column="DESCRIZIONE" db:clob="true"/>  </Entity>  <Entity gr:x="851" gr:y="829" id="ent9" name="Code WBE" duration="persistent" attributeOrder="ent9#att5d ent9#att16 ent9#att21 ent9#att27" db:database="db1" db:table="CODICE_WBE">    <Attribute id="ent9#att16" key="false" name="WBE Number" type="string" db:column="NUMERO_WBE"/>    <Attribute id="ent9#att21" name="Description" type="string" db:column="DESCRIZIONE"/>    <Attribute id="ent9#att27" name="Charged" type="string" db:column="INCARICATO"/>    <Attribute id="ent9#att5d" name="oid" type="integer" key="true" db:column="OID"/>  </Entity>  <Entity id="ent10" name="Code PUMA" duration="persistent" attributeOrder="ent10#att6d ent10#att43 ent10#att44 ent10#att45" gr:x="856" gr:y="989" db:database="db1" db:table="CODICE_PUMA">    <Attribute id="ent10#att43" name="PUMA Number" key="false" type="string" db:column="NUMERO_PUMA"/>    <Attribute id="ent10#att44" name="Description" type="string" db:column="DESCRIZIONE"/>    <Attribute id="ent10#att45" name="Charged" type="string" db:column="INCARICATO"/>    <Attribute id="ent10#att6d" name="oid" type="integer" key="true" db:column="OID"/>  </Entity>  <Entity gr:x="-153" gr:y="423" id="ent1d" name="Dictionary NAS" duration="persistent" attributeOrder="ent1d#att1d ent1d#att2d ent1d#att3d" db:database="db1" db:table="DIZIONARIO_NAS">    <Attribute id="ent1d#att1d" key="true" name="ID" type="integer" db:column="OID"/>    <Attribute id="ent1d#att2d" name="NAS DNS Path" type="string" db:column="PATH_DNS_NAS"/>    <Attribute id="ent1d#att3d" name="Location / Description" type="string" db:column="UBICAZIONE_DESCRIZIONE"/>  </Entity>  <Relationship id="rel1d" name="User Dictionary _ NAS" sourceEntity="User" targetEntity="ent1d" db:database="db1" db:table="USER">    <RelationshipRole1 id="rel1d#role1d" name="NAS User To Dictionary" maxCard="1">      <db:JoinColumn attribute="userOID" name="OID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel1d#role2d" name="NAS To User Dictionary" maxCard="N">      <db:JoinColumn attribute="ent1d#att1d" name="DIZIONARIO_NASOID"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="1038" gr:y="815" id="ent2d" name="Net Imports" duration="persistent" attributeOrder="ent2d#att10d ent2d#att11d ent2d#att12d ent2d#att13d ent2d#att16d" db:database="db1" db:table="RISULTATO_IMPORTAZIONI">    <Attribute id="ent2d#att10d" key="true" name="oid" type="integer" db:column="OID"/>    <Attribute id="ent2d#att11d" name="Table" type="string" key="" db:column="TABELLA"/>    <Attribute id="ent2d#att12d" name="Code" type="string" db:column="CODICE"/>    <Attribute id="ent2d#att13d" name="Message" type="string" db:column="MESSAGGIO"/>    <Attribute id="ent2d#att16d" name="Timestamp order" type="string" db:column="TIMESTAMP_FINE"/>  </Entity>  <Entity gr:x="-172" gr:y="876" id="ent3d" name="Fixed Encoding" duration="persistent" attributeOrder="ent3d#att15d ent3d#att17d ent3d#att18d" db:database="db1" db:table="CODIFICA_FISSA">    <Attribute id="ent3d#att15d" key="true" name="oid" type="string" db:column="OID"/>    <Attribute id="ent3d#att17d" name="Description" type="string" db:column="DESCRIZIONE"/>    <Attribute id="ent3d#att18d" name="Value" type="string" db:column="VALORE"/>  </Entity>  <Relationship id="rel2d" name="_ Document Related Document" sourceEntity="ent1" targetEntity="ent1" gr:bendpoints="-202,205,-202,205;-201,96,-201,96" db:database="db1" db:table="DOCUMENTO_DOCUMENTOCORRELATO">    <RelationshipRole1 id="rel2d#role3d" name="Document Related To Document" maxCard="N">      <db:JoinColumn attribute="ent1#att1" name="DOCUMENTOID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel2d#role4d" name="Related Document To Document" maxCard="N">      <db:JoinColumn attribute="ent1#att1" name="DOCUMENTOID_2"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel3d" name="_ Document Binder" sourceEntity="ent1" targetEntity="ent1" gr:bendpoints="176,54,176,54;176,-54,176,-54" db:database="db1" db:table="DOCUMENTO_RACCOGLITORE">    <RelationshipRole1 id="rel3d#role5d" name="Document To Bin" maxCard="N">      <db:JoinColumn attribute="ent1#att1" name="DOCUMENTOID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel3d#role6d" name="Scrapbook To Document" maxCard="N">      <db:JoinColumn attribute="ent1#att1" name="DOCUMENTOID_2"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="73" gr:y="1016" id="ent4d" name="Related document" duration="volatile" attributeOrder="ent4d#att23d ent4d#att24d ent4d#att25d">    <Attribute id="ent4d#att23d" key="true" name="oid" type="integer"/>    <Attribute id="ent4d#att24d" name="Encoding enel" type="string"/>    <Attribute id="ent4d#att25d" name="Title" type="string"/>  </Entity>  <Entity id="ent5d" name="Document wallet" duration="volatile" attributeOrder="ent5d#att26d ent5d#att27d ent5d#att28d" gr:x="69" gr:y="1155">    <Attribute id="ent5d#att26d" name="oid" key="true" type="integer"/>    <Attribute id="ent5d#att27d" name="Encoding enel" type="string"/>    <Attribute id="ent5d#att28d" name="Title" type="string"/>  </Entity>  <Entity gr:x="-109" gr:y="1012" id="ent6d" name="Director" duration="volatile" attributeOrder="ent6d#att19d ent6d#att29d ent6d#att30d ent6d#att31d">    <Attribute id="ent6d#att19d" key="true" name="oid" type="integer"/>    <Attribute id="ent6d#att29d" name="Serial Number" type="string"/>    <Attribute id="ent6d#att30d" name="Name" type="string"/>    <Attribute id="ent6d#att31d" name="Name" type="string"/>  </Entity>  <Relationship id="rel1i" name="_ Dictionary NAS Document Destination" sourceEntity="ent1" targetEntity="ent1d" gr:bendpoints="-354,-116,189,182" db:database="db1" db:table="DOCUMENTO">    <RelationshipRole1 id="rel1i#role1i" name="Destination NAS Document To Dictionary" maxCard="1">      <db:JoinColumn attribute="ent1#att1" name="ID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel1i#role2i" name="Dictionary NAS Document To Destination" maxCard="N">      <db:JoinColumn attribute="ent1d#att1d" name="DIZIONARIO_NASOID"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel2i" name="Documento _ Dizionario NAS Sorgente" sourceEntity="ent1" targetEntity="ent1d" gr:bendpoints="-384,-77,158,233" db:database="db1" db:table="DOCUMENTO">    <RelationshipRole1 id="rel2i#role3i" name="Documento To Dizionario NAS Sorgente" maxCard="1">      <db:JoinColumn attribute="ent1#att1" name="ID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel2i#role4i" name="Dizionario NAS Sorgente To Documento" maxCard="N">      <db:JoinColumn attribute="ent1d#att1d" name="DIZIONARIO_NASOID_2"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="1034" gr:y="1035" id="ent11" name="Cliente" duration="persistent" attributeOrder="ent11#att85 ent11#att47 ent11#att70 ent11#att50" db:database="db1" db:table="CLIENTE">    <Attribute id="ent11#att47" name="Nome" type="string" db:column="NOME"/>    <Attribute id="ent11#att70" name="Attiva" type="boolean" db:column="ATTIVA"/>    <Attribute id="ent11#att50" name="Acronimo" type="string" key="false" db:column="ACRONIMO"/>    <Attribute id="ent11#att85" name="oid" type="integer" key="true" db:column="OID"/>  </Entity>  <Entity gr:x="718" gr:y="1151" id="ent12" name="Progetto" duration="persistent" attributeOrder="ent12#att48 ent12#att52 ent12#att53 ent12#att54 ent12#att56 ent12#att6 ent12#att19 ent12#att26" db:database="db1" db:table="PROGETTO">    <Attribute id="ent12#att48" key="true" name="oid" type="integer" db:column="OID"/>    <Attribute id="ent12#att52" name="Scheda" type="string" derivationQuery="simpleImported::Self.rel6#role11.ent3#att18"/>    <Attribute id="ent12#att53" name="Titolo" type="string" derivationQuery="simpleImported::Self.rel13#role25.ent7#att68"/>    <Attribute id="ent12#att54" name="Attiva" type="boolean" db:column="ATTIVA"/>    <Attribute id="ent12#att56" name="Acronimo" type="string" derivationQuery="simpleImported::Self.rel13#role25.ent7#att67"/>    <Attribute id="ent12#att6" name="Codice WBE" type="string" derivationQuery="simpleImported::Self.rel14#role27.ent16#att81"/>    <Attribute id="ent12#att19" name="Cliente" type="string" derivationQuery="simpleImported::Self.rel9#role17.ent11#att47"/>    <Attribute id="ent12#att26" name="Research Manager" type="string" derivationQuery="simpleImported::Self.rel12#role23.ent5#att65"/>  </Entity>  <Relationship id="rel8" name="Documento _ Scheda progetto" sourceEntity="ent1" targetEntity="ent12" db:database="db1" db:table="DOCUMENTO">    <RelationshipRole1 id="rel8#role15" name="Documento To Scheda progetto" maxCard="1">      <db:JoinColumn attribute="ent1#att1" name="ID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel8#role16" name="Scheda progetto To Documento" maxCard="N">      <db:JoinColumn attribute="ent12#att48" name="PROGETTO_OID"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="469" gr:y="1620" id="ent13" name="Gradi riservatezza" duration="persistent" attributeOrder="ent13#att57 ent13#att58 ent13#att72" db:database="db1" db:table="GRADI_DI_RISERVATEZZA">    <Attribute id="ent13#att57" key="true" name="oid" type="integer" db:column="OID"/>    <Attribute id="ent13#att58" name="Nome" type="string" db:column="NOME"/>    <Attribute id="ent13#att72" name="Attiva" type="boolean" db:column="ATTIVA"/>  </Entity>  <Entity gr:x="106" gr:y="1415" id="ent14" name="Ente" duration="persistent" attributeOrder="ent14#att60 ent14#att61 ent14#att71" db:database="db1" db:table="ENTE">    <Attribute id="ent14#att60" key="true" name="oid" type="integer" db:column="OID"/>    <Attribute id="ent14#att61" name="Nome" type="string" db:column="NOME"/>    <Attribute id="ent14#att71" name="Attiva" type="boolean" db:column="ATTIVA"/>  </Entity>  <Relationship id="rel10" name="Documento _ Ente" sourceEntity="ent1" targetEntity="ent14" db:database="db1" db:table="DOCUMENTO">    <RelationshipRole1 id="rel10#role19" name="Documento To Ente" maxCard="1">      <db:JoinColumn attribute="ent1#att1" name="ID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel10#role20" name="Ente To Documento" maxCard="N">      <db:JoinColumn attribute="ent14#att60" name="ENTE_OID"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="669" gr:y="1492" id="ent15" name="Programma finaziamento" duration="persistent" attributeOrder="ent15#att62 ent15#att63 ent15#att73" db:database="db1" db:table="PROGRAMMA_DI_FINAZIAMENTO">    <Attribute id="ent15#att62" key="true" name="oid" type="integer" db:column="OID"/>    <Attribute id="ent15#att63" name="Nome" type="string" db:column="NOME"/>    <Attribute id="ent15#att73" name="Attiva" type="boolean" db:column="ATTIVA"/>  </Entity>  <Relationship id="rel20" name="Documento _ Gradi riservatezza" sourceEntity="ent1" targetEntity="ent13" db:database="db1" db:table="DOCUMENTO">    <RelationshipRole1 id="rel20#role39" name="Documento To Gradi riservatezza" maxCard="1">      <db:JoinColumn attribute="ent1#att1" name="ID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel20#role40" name="Gradi riservatezza To Documento" maxCard="N">      <db:JoinColumn attribute="ent13#att57" name="GRADI_DI_RISERVATEZZA_OID"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel21" name="Documento _ Programma finaziamento" sourceEntity="ent1" targetEntity="ent15" db:database="db1" db:table="DOCUMENTO">    <RelationshipRole1 id="rel21#role41" name="Documento To Programma finaziamento" maxCard="1">      <db:JoinColumn attribute="ent1#att1" name="ID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel21#role42" name="To financiers Program Document" maxCard="N">      <db:JoinColumn attribute="ent15#att62" name="PROGRAMMA_DI_FINAZIAMENTO_OID"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="1036" gr:y="1184" id="ent3" name="Details" duration="persistent" attributeOrder="ent3#att4 ent3#att18 ent3#att20" db:database="db1" db:table="SCHEDA">    <Attribute id="ent3#att4" key="true" name="oid" type="integer" db:column="OID"/>    <Attribute id="ent3#att18" name="Name" type="string" db:column="NOME"/>    <Attribute id="ent3#att20" name="Activate" type="boolean" db:column="ATTIVA"/>  </Entity>  <Relationship id="rel6" name="_ Card Project" sourceEntity="ent12" targetEntity="ent3" db:database="db1" db:table="PROGETTO">    <RelationshipRole1 id="rel6#role11" name="Project To Card" maxCard="1">      <db:JoinColumn attribute="ent12#att48" name="OID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel6#role12" name="File To Project" maxCard="N">      <db:JoinColumn attribute="ent3#att4" name="SCHEDA_OID"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel9" name="_ Client Project" sourceEntity="ent12" targetEntity="ent11" db:database="db1" db:table="PROGETTO">    <RelationshipRole1 id="rel9#role17" name="Project To Client" maxCard="1">      <db:JoinColumn attribute="ent12#att48" name="OID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel9#role18" name="Customer To Project" maxCard="N">      <db:JoinColumn attribute="ent11#att85" name="CLIENTE_OID"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="1039" gr:y="1303" id="ent5" name="Research Manager" duration="persistent" attributeOrder="ent5#att84 ent5#att65 ent5#att66 ent5#att86" db:database="db1" db:table="RESEARCH_MANAGER">    <Attribute id="ent5#att65" name="Name" type="string" db:column="NOME"/>    <Attribute id="ent5#att66" name="Abbreviation" type="string" key="false" db:column="ACRONIMO"/>    <Attribute id="ent5#att84" name="oid" type="integer" key="true" db:column="OID"/>    <Attribute id="ent5#att86" name="Active" type="boolean" db:column="ATTIVA"/>  </Entity>  <Relationship id="rel12" name="_ Research Project Manager" sourceEntity="ent12" targetEntity="ent5" db:database="db1" db:table="PROGETTO">    <RelationshipRole1 id="rel12#role23" name="Project Manager To Research" maxCard="1">      <db:JoinColumn attribute="ent12#att48" name="OID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel12#role24" name="Research Manager To Project" maxCard="N">      <db:JoinColumn attribute="ent5#att84" name="RESEARCH_MANAGER_OID"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="1039" gr:y="1447" id="ent7" name="Project Title" duration="persistent" attributeOrder="ent7#att83 ent7#att67 ent7#att68 ent7#att88" db:database="db1" db:table="TITOLO_PROGETTO">    <Attribute id="ent7#att67" key="false" name="Abbreviation" type="string" db:column="ACRONIMO"/>    <Attribute id="ent7#att68" name="Title" type="string" db:column="TITOLO"/>    <Attribute id="ent7#att83" name="oid" type="integer" key="true" db:column="OID"/>    <Attribute id="ent7#att88" name="Active" type="boolean" db:column="ATTIVA"/>  </Entity>  <Relationship id="rel13" name="_ Project Title Project" sourceEntity="ent12" targetEntity="ent7" db:database="db1" db:table="PROGETTO">    <RelationshipRole1 id="rel13#role25" name="Project Title To project" maxCard="1">      <db:JoinColumn attribute="ent12#att48" name="OID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel13#role26" name="To Project title Project" maxCard="N">      <db:JoinColumn attribute="ent7#att83" name="TITOLO_PROGETTO_OID"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="907" gr:y="1513" id="ent16" name="WBE" duration="persistent" attributeOrder="ent16#att79 ent16#att81 ent16#att87" db:database="db1" db:table="WBE">    <Attribute id="ent16#att79" key="true" name="oid" type="integer" db:column="OID"/>    <Attribute id="ent16#att81" name="Code" type="string" db:column="CODICE"/>    <Attribute id="ent16#att87" name="Activate" type="boolean" db:column="ATTIVA"/>  </Entity>  <Relationship id="rel14" name="_ Project WBE" sourceEntity="ent12" targetEntity="ent16" db:database="db1" db:table="PROGETTO">    <RelationshipRole1 id="rel14#role27" name="WBE To Project" maxCard="1">      <db:JoinColumn attribute="ent12#att48" name="OID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel14#role28" name="WBE To Project" maxCard="N">      <db:JoinColumn attribute="ent16#att79" name="WBE_OID"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="209" gr:y="1575" id="ent6" name="Protocol Centre" duration="persistent" attributeOrder="ent6#att32 ent6#att49 ent6#att51" db:database="db1" db:table="PROTOCOLLO_CENTRO">    <Attribute id="ent6#att32" key="true" name="oid" type="integer" db:column="OID"/>    <Attribute id="ent6#att49" name="Protocol" type="string" db:column="PROTOCOLLO"/>    <Attribute id="ent6#att51" name="Active" type="boolean" db:column="ATTIVA"/>  </Entity>  <Relationship id="rel2" name="_ Protocol Document Center" sourceEntity="ent1" targetEntity="ent6" db:database="db1" db:table="DOCUMENTO">    <RelationshipRole1 id="rel2#role3" name="To Protocol Document Center" maxCard="1">      <db:JoinColumn attribute="ent1#att1" name="ID"/>    </RelationshipRole1>    <RelationshipRole2 id="rel2#role4" name="Protocol To Document Center" maxCard="N">      <db:JoinColumn attribute="ent6#att32" name="PROTOCOLLO_CENTRO_OID"/>    </RelationshipRole2>  </Relationship></DataModel>