source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               schemas/,\
               plugin.xml,\
               .,\
               OSGI-INF/
bin.excludes = META-INF/.svn/,\
               schemas/.svn/
