#/***********************************************************************************************************************
# * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
# * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
# * and is available at http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors: Ivan Churkin (brox IT Solutions GmbH) - initial creator
# **********************************************************************************************************************/

osgi.bundles=org.eclipse.core.runtime@:start, \
org.eclipse.equinox.common@2:start, \
org.eclipse.update.configurator@3:start, \
org.eclipse.equinox.util@2:start, \
org.eclipse.equinox.ds@3:start, \
org.apache.derby@3:start, \
javax.persistence@3:start, \
org.eclipse.persistence.jpa@3:start, \
org.apache.ode@3:start, \
org.eclipse.smila.common.mimetype.impl@4:start, \
org.eclipse.smila.management@3:start, \
org.eclipse.smila.connectivity.deltaindexing.impl@4:start, \
org.eclipse.smila.management.jmx@4:start, \
org.eclipse.smila.connectivity.queue.broker.main@4:start, \
org.eclipse.smila.recordstorage.impl@4:start, \
org.eclipse.smila.processing@4:start, \
org.eclipse.smila.processing.bpel@4:start, \
org.eclipse.smila.connectivity.impl@4:start, \
org.eclipse.smila.connectivity.framework.impl@4:start, \
org.eclipse.smila.connectivity.framework.compound.zip@4:start, \
org.eclipse.smila.connectivity.framework.agent.mock@4:start, \
org.eclipse.smila.connectivity.framework.crawler.filesystem@4:start, \
org.eclipse.smila.connectivity.framework.crawler.web@4:start, \
org.eclipse.smila.jms@3:start, \
org.eclipse.smila.jms.activemq@3:start, \
org.eclipse.smila.connectivity.queue.worker.jms@4:start, \
org.eclipse.smila.binarystorage.impl@4:start, \
org.eclipse.smila.blackboard@4:start, \
org.eclipse.osgi.services@2:start

