source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               configuration/
src.includes = META-INF/,\
               about.html,\
               configuration/,\
               build.properties
