# Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Daniel Stucky (empolis GmbH) - initial design
#
# connection settings
ldap.host=localhost
ldap.port=389
ldap.login=CN=admin
ldap.password=secret
#ldap server settings
ldap.base.dn=DC=local
ldap.username.attribute=cn
