source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = build.properties,\
               about.html,\
               META-INF/
