Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smila Highlighting Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.search.highlighting;singleton:=true
Bundle-Version: 0.8.0
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Bundle-ClassPath: .
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.lang.builder;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.blackboard;version="0.8.0",
 org.eclipse.smila.datamodel;version="0.8.0",
 org.eclipse.smila.datamodel.filter;version="0.8.0",
 org.eclipse.smila.processing;version="0.8.0",
 org.eclipse.smila.processing.parameters;version="0.8.0",
 org.eclipse.smila.search.api;version="0.8.0",
 org.eclipse.smila.search.api.helper;version="0.8.0",
 org.eclipse.smila.search.datadictionary.messages.ddconfig;version="0.8.0",
 org.eclipse.smila.search.utils.param;version="0.8.0",
 org.eclipse.smila.search.utils.param.def;version="0.8.0",
 org.eclipse.smila.search.utils.param.set;version="0.8.0",
 org.eclipse.smila.search.utils.searchresult;version="0.8.0",
 org.eclipse.smila.utils.file;version="0.8.0",
 org.eclipse.smila.utils.service;version="0.8.0",
 org.eclipse.smila.utils.xml;version="0.8.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.1.0"
Service-Component: OSGI-INF/highlightingservice.xml,
 OSGI-INF/complex_highlighting_transformer.xml,
 OSGI-INF/maxtextlength_highlighting_transformer.xml,
 OSGI-INF/sentence_highlighting_transformer.xml
SMILA-Pipelets: org.eclipse.smila.search.highlighting.HighlightingPipelet
Export-Package: org.eclipse.smila.search.highlighting;version="0.8.0",
 org.eclipse.smila.search.highlighting.internal;version="0.8.0",
 org.eclipse.smila.search.highlighting.transformer;version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
