# Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Juergen Schumacher (empolis GmbH) - initial design
#
# subdir of org.eclipse.smila.processing.bpel dir that contains the pipeline definitions:
# BPEL files, XSDs and WSDL from org.eclipse.smila.processing.bpel and deploy.xml
# default is "pipelines"
pipeline.dir=pipelines

# Timeout for execution of pipelines in BPEL engine in seconds.
# Default is 300.
pipeline.timeout=3

# specify record filter name to use for workflow objects.
# if none is specified, workflow objects contain only IDs.
# this is the default filter to use when no pipeline specific name is defined.
record.filter=workflow-object

# specify pipeline specific filter names by appending .<pipeline-name> (not yet implemented).
# record.filter.EchoPipeline=workflow-object

# ODE properties

# configuration of data source for BPEL process store and scheduler 

# these properties switch using an in-memory HSQLDB. The database is initialized
# by the implementation, if necessary. This should usually be sufficient for 
# SMILA purposes.

ode.db.mode=internal
ode.db.int.driver=org.apache.derby.jdbc.EmbeddedDriver
ode.db.int.jdbcurl=jdbc:derby:memory:odedb;create=true
ode.db.int.username=sa
ode.db.int.password=


# default: use EclipseLink based JPA DAO implementation for process store and persistent processes.
# ode.persistence=eclipselink

# EclipseLink properties
# HSQLDB is not detected reliable automatically, so force it here, if HSQLDB is used.
eclipselink.target-database=org.eclipse.persistence.platform.database.HSQLPlatform
eclipselink.ddl-generation=create-tables
