#/***********************************************************************************************************************
# * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
# * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
# * and is available at http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors: Ivan Churkin (brox IT Solutions GmbH) - initial creator
# **********************************************************************************************************************/

# sample config.ini
# should be overwritten by each test
osgi.splashPath=platform:/base/plugins/org.eclipse.smila.product
eclipse.application=SMILA.application
eclipse.product=org.eclipse.smila.product.SMILA
osgi.bundles=org.eclipse.osgi.services@:start, org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@3:start, org.eclipse.core.runtime@start, org.eclipse.equinox.util@2:start, org.eclipse.equinox.ds@3:start, org.eclipse.smila.blackboard@4:start, org.eclipse.smila.blackboard.test@5:start
osgi.bundles.defaultStartLevel=4
