source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar,\
               lib/collections-generic-4.01.jar,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-visualization-2.0.1.jar,\
               lib/jung-samples-2.0.1.jar
