#ABSOLUTE PATH CONFIGURATIONS

#Path where to get the .uml models
UML_PATH=C:/UML_models_044/

#Path where to find (and where to write) the .gml files
GRAPHML_PATH=C:/Users/Lox/workspaceSMILA/it.polimi.mdir.graph/result/

#Path where to find (or to write) the serialized graphs (.ser files).
SERIALIZATION_PATH=C:/Users/Lox/workspaceSMILA/it.polimi.mdir.graph/serializations/

#Maximum distance (in number of hops) navigated.
MAX_HOPS=2

#---------------------#
#Weights configuration#
#---------------------#
#weightmap
attribute=1.0
composition_1-1=1.5
composition_1-*=1.3
association_1-1=1.6
association_1-*=1.3
class=1.7
project=1.0

#penaltymap
COMPOSITION_COMPOSITE_COMPONENT_1_1_PENALTY=0.0
COMPOSITION_COMPOSITE_COMPONENT_1_N_PENALTY=0.0
COMPOSITION_COMPONENT_COMPOSITE_1_1_PENALTY=0.0
COMPOSITION_COMPONENT_COMPOSITE_1_N_PENALTY=0.0
ASSOCIATION_1_1_PENALTY=0.0
ASSOCIATION_1_N_PENALTY=0.0
GENERALIZATION_FATHER_CHILD_PENALTY=0.0
GENERALIZATION_CHILD_FATHER_PENALTY=0.0