#ABSOLUTE PATH CONFIGURATIONS
XQUERY_PATH=C:/Users/Lox/workspaceSMILA/it.polimi.mdir.graph/xquery/
UML_PATH=C:/UML_models_044/
RESULT_PATH=C:/Users/Lox/workspaceSMILA/it.polimi.mdir.graph/result/
GRAPHML_PATH=C:/Users/Lox/workspaceSMILA/it.polimi.mdir.graph/result/
XQUERY_GRAPH_PATH=C:/Users/Lox/workspaceSMILA/it.polimi.mdir.graph/xquery-graph/
MAX_HOPS=2
SERIALIZATION_PATH=C:/Users/Lox/workspaceSMILA/it.polimi.mdir.graph/serializations/

#Weights configuration

#weightmap
attribute=1.0
composition_1-1=1.5
composition_1-*=1.3
association_1-1=1.6
association_1-*=1.3
class=1.7
project=1.0

#penaltymap
COMPOSITION_COMPOSITE_COMPONENT_1_1_PENALTY=0.0
COMPOSITION_COMPOSITE_COMPONENT_1_N_PENALTY=0.0
COMPOSITION_COMPONENT_COMPOSITE_1_1_PENALTY=0.0
COMPOSITION_COMPONENT_COMPOSITE_1_N_PENALTY=0.0
ASSOCIATION_1_1_PENALTY=0.0
ASSOCIATION_1_N_PENALTY=0.0
GENERALIZATION_FATHER_CHILD_PENALTY=0.0
GENERALIZATION_CHILD_FATHER_PENALTY=0.0