source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               configuration/
src.includes = about.html,\
               configuration/
