#/***********************************************************************************************************************
# * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
# * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
# * and is available at http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: Dmitry Hazin (brox IT Solutions GmbH) - initial creator
# * Sebastian Voigt (brox IT Solutions GmbH)
# **********************************************************************************************************************/
crawl.project.name=ProjectName
crawl.max.time=0
crawl.wait=0
crawl.random.wait=false
crawl.model.type=MaxIterations
crawl.model.value=0

http.agent.name=Test
http.agent.version=1.0
http.agent.description=Test crawler
http.agent.url=http://www.example.com
http.agent.email=test@example.com
http.robotstxt.policy=Classic
http.robotstxt.value=
http.robots.agents=  
http.robots.403.allow=false

http.referer=www.example.com
http.headers=
http.http11=true
http.proxy.host=
http.proxy.port=
http.proxy.login=
http.proxy.password=

http.max.length.bytes=10485760

http.timeout=0
http.connect.timeout=0
http.read.timeout=900

http.enable.cookies=true

fetcher.max.bytes=0
fetcher.max.documents=0
fetcher.max.time=0

fetcher.max.redirects = 10

fetcher.wait=1
fetcher.random.wait=false
fetcher.max.retries = 5
fetcher.wait.retry = 1
fetcher.use.sitemaps=false

parser.character.encoding.default=windows-1252
parser.html.form.use_action=false

urlnormalizer.class=org.eclipse.smila.connectivity.framework.crawler.web.net.BasicUrlNormalizer

filter.beginningpath.class=org.eclipse.smila.connectivity.framework.crawler.web.filter.impl.BeginningPathFilter
filter.regexp.class=org.eclipse.smila.connectivity.framework.crawler.web.filter.impl.RegExpFilter
filter.contenttype.class=org.eclipse.smila.connectivity.framework.crawler.web.filter.impl.ContentTypeFilter
filter.crawlscope.class=org.eclipse.smila.connectivity.framework.crawler.web.filter.impl.CrawlScopeFilter
filter.htmlmetatag.class=org.eclipse.smila.connectivity.framework.crawler.web.filter.impl.MetaTagFilter
