Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: it.polimi.mdir.solr
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.xerces.dom;version="2.9.0",
 org.eclipse.smila.blackboard;version="0.8.0",
 org.eclipse.smila.datamodel;version="0.8.0",
 org.eclipse.smila.management;version="0.8.0",
 org.eclipse.smila.processing;version="0.8.0",
 org.eclipse.smila.search.api;version="0.8.0",
 org.eclipse.smila.search.api.helper;version="0.8.0",
 org.w3c.dom;version="3.0.0"
SMILA-Pipelets: it.polimi.mdir.solr.SolrAnalyzerPipelet,
 it.polimi.mdir.solr.SolrIndexerPipelet,
 it.polimi.mdir.solr.SolrSearcherPipelet,
 it.polimi.mdir.solr.SolrAnalyzerSubstitutionPipelet
Bundle-ClassPath: lib/jdom.jar,
 .
