output.. = code/bin/
source.. = code/src/,\
           code/gen/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               HelloWorldService_schema1.xsd,\
               HelloWorldService.wsdl,\
               about.html,\
               test.xml,\
               configuration/
src.includes = wsimpHello.bat,\
               wsgenHello.bat,\
               build.properties,\
               OSGI-INF/,\
               META-INF/,\
               .settings/,\
               .project,\
               HelloWorldService_schema1.xsd,\
               HelloWorldService.wsdl,\
               about.html,\
               test.xml,\
               org.eclipse.smila.webservice.test.launch,\
               configuration/
