Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blackboard Service Bundle (Incubation)
Bundle-SymbolicName: org.eclipse.smila.blackboard
Bundle-Version: 0.8.0
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.binarystorage;version="0.8.0",
 org.eclipse.smila.datamodel;version="0.8.0",
 org.eclipse.smila.datamodel.filter;version="0.8.0",
 org.eclipse.smila.recordstorage;version="0.8.0",
 org.eclipse.smila.utils.config;version="0.8.0",
 org.eclipse.smila.utils.digest;version="0.8.0",
 org.eclipse.smila.utils.workspace;version="0.8.0",
 org.osgi.service.component;version="1.0.0"
Service-Component: OSGI-INF/blackboardfactory.xml
Export-Package: org.eclipse.smila.blackboard;version="0.8.0",
 org.eclipse.smila.blackboard.impl;version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
