<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page1" name="Manage Products" landmark="true" gr:x="69" gr:y="25">
  <ContentUnits>
    <PowerIndexUnit id="sv1#area1#page1#pwu1" name="Products List" gr:x="0" gr:y="101" sortable="true" checkable="false" entity="ent6" displayAttributes="ent6#att58 ent6#att56 ent6#att55 ent6#att4" blockFactor="10" blockWindow="5">
      <SortAttribute attribute="ent6#att56" order="ascending"/>
      <SortAttribute attribute="ent6#att55" order="ascending"/>
      <Selector id="sv1#area1#page1#pwu1#su1" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page1#pwu1#su1#acond1" name="Name or Descriptions Contains" predicate="contains" booleanOperator="or" implied="true" attributes="ent6#att55 ent6#att57"/>
        <AttributesCondition id="sv1#area1#page1#pwu1#su1#acond2" name="Code Begins With" predicate="beginsWith" booleanOperator="or" implied="true" attributes="ent6#att56"/>
      </Selector>
    </PowerIndexUnit>
    <EntryUnit id="sv1#area1#page1#enu1" name="Search Product" linkOrder="sv1#area1#page1#enu1#ln1" gr:x="6" gr:y="0">
      <Field id="sv1#area1#page1#enu1#fld1" name="Text in name or description" type="string" modifiable="true"/>
      <Link id="sv1#area1#page1#enu1#ln1" name="Search" to="sv1#area1#page1#pwu1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page1#enu1#ln1#par1" name="Code_Code Begins With" source="sv1#area1#page1#enu1#fld2" target="sv1#area1#page1#pwu1#su1#acond2"/>
        <LinkParameter id="sv1#area1#page1#enu1#ln1#par2" name="Text in name or description_Name or Descriptions Contains" source="sv1#area1#page1#enu1#fld1" target="sv1#area1#page1#pwu1#su1#acond1"/>
      </Link>
      <Field id="sv1#area1#page1#enu1#fld2" name="Code" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page1#enu1">
          <layout:Link link="sv1#area1#page1#enu1#ln1"/>
          <layout:Field field="sv1#area1#page1#enu1#fld1"/>
          <layout:Field field="sv1#area1#page1#enu1#fld2"/>
        </layout:Unit>
        <layout:Unit unitId="sv1#area1#page1#pwu1">
          <layout:Attribute attribute="ent6#att58"/>
          <layout:Attribute attribute="ent6#att56"/>
          <layout:Attribute attribute="ent6#att55"/>
          <layout:Attribute attribute="ent6#att4"/>
          <layout:LayoutParameter name="image-width" value="50" type="attribute"/>
          <layout:Link link="sv1#area1#page1#pwu1ent6#att56"/>
          <layout:Link link="sv1#area1#page1#pwu1ent6#att55"/>
          <layout:Link link="sv1#area1#page1#pwu1First"/>
          <layout:Link link="sv1#area1#page1#pwu1Previous"/>
          <layout:Link link="sv1#area1#page1#pwu1Block"/>
          <layout:Link link="sv1#area1#page1#pwu1Next"/>
          <layout:Link link="sv1#area1#page1#pwu1Last"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>