Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMILA Processing Interfaces Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.processing
Bundle-Version: 0.8.0
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.blackboard;version="0.8.0",
 org.eclipse.smila.datamodel;version="0.8.0",
 org.eclipse.smila.utils.conversion;version="0.8.0",
 org.eclipse.smila.utils.jaxb;version="0.8.0",
 org.eclipse.smila.utils.xml;version="0.8.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0"
Export-Package: org.eclipse.smila.processing;version="0.8.0",
 org.eclipse.smila.processing.parameters;version="0.8.0"
Service-Component: OSGI-INF/pipelettracker.xml
Bundle-Vendor: Attensity Europe GmbH and brox IT Solutions GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
