source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               about.html,\
               OSGI-INF/
src.includes = META-INF/,\
               OSGI-INF/,\
               about.html,\
               build.properties,\
               plugin.xml,\
               schema/
