#Path where to find the WebML projects (parent folder)
WEBML_PATH=C:/WebML_models_012/

#Path where to put the .xmi files in output.
OUTPUT_PATH=../it.polimi.mdir.webml/output/

#Path where the WebML queries are located (parent folder)
WEBML_QUERY_PATH=../webmlQueries/


#---------------------#
#Weights configuration#
#---------------------#

#weightmap
siteview=1.3
area=1.2
page=1.1
unit=1.0
