Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model crawler
Bundle-SymbolicName: it.polimi.mdir.modelcrawler;singleton:=true
Bundle-Version: 0.1
Import-Package: it.polimi.mdir.logger,
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.connectivity;version="0.8.0",
 org.eclipse.smila.connectivity.framework;version="0.8.0",
 org.eclipse.smila.connectivity.framework.crawler.filesystem.messages,
 org.eclipse.smila.connectivity.framework.performancecounters;version="0.8.0",
 org.eclipse.smila.connectivity.framework.schema;version="0.8.0",
 org.eclipse.smila.connectivity.framework.schema.config;version="0.8.0",
 org.eclipse.smila.connectivity.framework.schema.config.interfaces;version="0.8.0",
 org.eclipse.smila.connectivity.framework.schema.tools;version="0.8.0",
 org.eclipse.smila.connectivity.framework.util;version="0.8.0",
 org.eclipse.smila.datamodel;version="0.8.0",
 org.eclipse.smila.management.performance;version="0.8.0",
 org.eclipse.smila.utils.digest;version="0.8.0",
 org.eclipse.smila.utils.file;version="0.8.0"
Service-Component: OSGI-INF/modelcrawler.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.smila.connectivity.framework.crawler.filesystem
