<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page1" name="Project Details" gr:x="310" gr:y="60">
  <ContentUnits>
    <EntryUnit id="sv1#page1#enu1" name="Project details" gr:x="100" gr:y="0" linkOrder="sv1#page1#enu1#ln6">
      <Field id="sv1#page1#enu1#fld1" name="Nome" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page1#enu1#fld1#mnd1" name="not null"/>
        </VRules>
      </Field>
      <Field id="sv1#page1#enu1#fld2" name="Acronimo" type="string" modifiable="true" preloaded="true">
        <VRules>
          <MandatoryValidationRule id="sv1#page1#enu1#fld2#mnd2" name="not null"/>
        </VRules>
      </Field>
      <Field id="sv1#page1#enu1#fld3" name="Attivo" type="boolean" modifiable="true" preloaded="true"/>
      <Link id="sv1#page1#enu1#ln6" name="Link6" to="sv1#inn1" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
    <SelectorUnit id="sv1#page1#seu1" name="Title" gr:x="280" gr:y="120" entity="ent7">
      <Selector id="sv1#page1#seu1#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#page1#seu1#su2#acond1" name="Attiva" predicate="eq" booleanOperator="or" implied="false" attributes="ent7#att88" value="true"/>
      </Selector>
      <SortAttribute attribute="ent7#att67" order="ascending"/>
      <SortAttribute attribute="ent7#att68" order="ascending"/>
      <Link id="sv1#page1#seu1#ln5" name="Link5" to="sv1#page1#enu1" automaticCoupling="true" type="transport" validate="true"/>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page1#enu1">
          <layout:Field field="sv1#page1#enu1#fld1"/>
          <layout:Field field="sv1#page1#enu1#fld2"/>
          <layout:Field field="sv1#page1#enu1#fld3"/>
          <layout:Link link="sv1#page1#enu1#ln6"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
  <layout:CustomLocation name="up-indietro"/>
</Page>