Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Processing Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.security.processing
Bundle-Version: 0.8.0
Bundle-Vendor: empolis GmbH
Import-Package: org.apache.commons.logging;version="1.1.0",
 org.eclipse.smila.blackboard;version="0.8.0",
 org.eclipse.smila.datamodel;version="0.8.0",
 org.eclipse.smila.datamodel.filter;version="0.8.0",
 org.eclipse.smila.processing;version="0.8.0",
 org.eclipse.smila.processing.parameters;version="0.8.0",
 org.eclipse.smila.search.api;version="0.8.0",
 org.eclipse.smila.security;version="0.8.0",
 org.eclipse.smila.utils.service;version="0.8.0",
 org.osgi.framework;version="1.5.0"
SMILA-Pipelets:  org.eclipse.smila.security.processing.SampleSecurityConverterPipelet
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.smila.security.processing;version="0.8.0"
