Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMILA HTTP server bundle
Bundle-SymbolicName: org.eclipse.smila.http.server
Bundle-Version: 0.8.0
Bundle-Vendor: Attensity Europe GmbH and Brox IT Solutions GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.jetty.http;version="7.0.0",
 org.eclipse.jetty.io;version="7.0.0",
 org.eclipse.jetty.server;version="7.0.0",
 org.eclipse.jetty.server.handler;version="7.0.0",
 org.eclipse.jetty.server.nio;version="7.0.0",
 org.eclipse.jetty.servlet;version="7.0.0",
 org.eclipse.jetty.util.component;version="7.0.0",
 org.eclipse.jetty.webapp;version="7.0.0",
 org.eclipse.jetty.xml;version="7.0.0",
 org.eclipse.smila.utils.config;version="0.8.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0"
DynamicImport-Package: org.eclipse.jetty.*
Eclipse-BuddyPolicy: registered
Service-Component: OSGI-INF/httpservice.xml
Export-Package: org.eclipse.smila.http.server;version="0.8.0",
 org.eclipse.smila.http.server.internal;version="0.8.0",
 org.eclipse.smila.http.server.util;version="0.8.0"
