source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               schemas/
src.includes = about.html,\
               schemas/
