Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deltaindexing Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.connectivity.deltaindexing
Bundle-Version: 0.8.0
Import-Package: org.apache.commons.logging,
 org.eclipse.smila.connectivity;version="0.8.0",
 org.eclipse.smila.management;version="0.8.0",
 org.osgi.service.component;version="1.0.0"
Export-Package: org.eclipse.smila.connectivity.deltaindexing;version="0.8.0"
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
