Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Crawler Bundle (Incubation)
Bundle-SymbolicName: org.eclipse.smila.connectivity.framework.crawler.jdbc;singleton:=true
Bundle-Version: 0.8.0
Bundle-Vendor: Empolis GmbH and brox IT-Solutions GmbH
Require-Bundle: org.eclipse.smila.connectivity.framework.schema
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.connectivity;version="0.8.0",
 org.eclipse.smila.connectivity.framework;version="0.8.0",
 org.eclipse.smila.connectivity.framework.performancecounters;version="0.8.0",
 org.eclipse.smila.connectivity.framework.util;version="0.8.0",
 org.eclipse.smila.datamodel;version="0.8.0",
 org.eclipse.smila.management;version="0.8.0",
 org.eclipse.smila.management.performance;version="0.8.0",
 org.eclipse.smila.utils.digest;version="0.8.0"
Service-Component: OSGI-INF/jdbccrawler.xml
Export-Package: org.eclipse.smila.connectivity.framework.crawler.jdbc.messages;version="0.8.0",
 org.eclipse.smila.connectivity.framework.crawler.jdbc;version="0.8.0"
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
