Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text
Bundle-SymbolicName: it.polimi.mdir.text
Bundle-Version: 1.0.0.qualifier
Import-Package: edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.util,
 it.polimi.mdir.graph,
 it.polimi.mdir.graph.processing,
 org.eclipse.smila.blackboard,
 org.eclipse.smila.datamodel,
 org.eclipse.smila.datamodel.filter,
 org.eclipse.smila.processing
SMILA-Pipelets: it.polimi.mdir.text.EnrichRecordsExperimentAPipelet, 
 it.polimi.mdir.text.EnrichRecordsExperimentBPipelet, 
 it.polimi.mdir.text.EnrichRecordsExperimentCPipelet,
 it.polimi.mdir.text.EnrichRecordsExperimentDPipelet,
 it.polimi.mdir.text.PayloadAdderPipelet

