#/***********************************************************************************************************************
# * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
# * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
# * and is available at http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors: Ivan Churkin (brox IT Solutions GmbH) - initial creator
# **********************************************************************************************************************/

osgi.bundles=org.eclipse.core.jobs@1:start, \
org.eclipse.core.contenttype@1:start, \
org.eclipse.core.runtime@1:start, \
org.eclipse.equinox.app@1:start, \
org.eclipse.equinox.common@1:start, \
org.eclipse.equinox.registry@1:start, \
org.eclipse.equinox.preferences@1:start, \
org.eclipse.update.configurator@1:start, \
org.eclipse.equinox.ds@1:start, \
javax.persistence@1:start, \
org.eclipse.persistence.jpa@1:start, \
org.eclipse.smila.jms@2:start, \
org.eclipse.smila.jms.activemq@2:start, \
org.eclipse.smila.connectivity.framework@2:start, \
org.eclipse.smila.connectivity.impl@2:start, \
org.eclipse.smila.connectivity.framework.crawler.filesystem@2:start, \
org.eclipse.smila.connectivity.framework.crawler.web@2:start, \
org.eclipse.smila.connectivity.deltaindexing.impl@2:start, \
org.eclipse.smila.connectivity.queue.broker.main@2:start, \
org.eclipse.smila.connectivity.queue.worker.jms@2:start, \
org.eclipse.smila.recordstorage.impl@2:start, \
org.eclipse.smila.binarystorage.impl@2:start, \
org.eclipse.smila.blackboard@2:start, \
org.eclipse.smila.management@2:start, \
org.eclipse.smila.processing@2:start, \
org.eclipse.smila.processing.bpel@2:start

