#/***********************************************************************************************************************
# * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
# * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
# * and is available at http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors: Ivan Churkin (brox IT Solutions GmbH) - initial creator
# **********************************************************************************************************************/

bin.includes = META-INF/,\
               .,\
               about_files/,\
               about.html,\
               lib/activemq-camel-5.2.0.jar,\
               lib/activemq-core-5.2.0.jar,\
               lib/activemq-jaas-5.2.0.jar,\
               lib/camel-core-1.4.0.jar,\
               lib/camel-jetty-1.4.0.jar,\
               lib/camel-jms-1.4.0.jar,\
               lib/camel-spring-1.4.0.jar,\
               lib/geronimo-j2ee-management_1.0_spec-1.0.jar,\
               lib/geronimo-jta_1.0.1B_spec-1.0.1.jar               
bin.excludes = META-INF/.svn/,\
               about_files/.svn/
