source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               webservice.properties,\
               about.html
src.includes = webservice.properties,\
               about.html
