Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorld
Bundle-SymbolicName: org.eclipse.smila.integration.helloworld
Bundle-Version: 0.8.0
Bundle-Vendor: Empolis GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
SMILA-Pipelets: org.eclipse.smila.integration.helloworld.HelloWorldPipelet
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.smila.blackboard;version="0.8.0",
 org.eclipse.smila.datamodel;version="0.8.0",
 org.eclipse.smila.processing;version="0.8.0"
Export-Package: org.eclipse.smila.integration.helloworld;version="0.8.0"
