Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml
Bundle-SymbolicName: it.polimi.mdir.uml
Bundle-Version: 1.0.0.qualifier
Import-Package: edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.util,
 it.polimi.mdir.graph,
 it.polimi.mdir.graph.processing,
 it.polimi.mdir.logger,
 org.eclipse.smila.blackboard,
 org.eclipse.smila.datamodel,
 org.eclipse.smila.datamodel.filter,
 org.eclipse.smila.processing
SMILA-Pipelets: it.polimi.mdir.uml.SplitAPipelet, 
 it.polimi.mdir.uml.SplitBPipelet, 
 it.polimi.mdir.uml.SplitCPipelet,
 it.polimi.mdir.uml.GraphNavigationPipelet,
 it.polimi.mdir.uml.UmlPayloadAdderPipelet,
 it.polimi.mdir.uml.AnalyzerPayloadSubstitutionPipelet
Bundle-ClassPath: lib/jdom.jar,
 .

