source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               configuration/,\
               config.ini,\
               about.html
src.includes = META-INF/,\
               about.html,\
               build.properties,\
               config.ini,\
               configuration/,\
               test.xml
