Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: it.polimi.mdir.graph
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polimi.mdir.xquery,
 junit.framework,
 org.apache.xerces.dom;version="2.9.0",
 org.eclipse.smila.blackboard;version="0.8.0",
 org.eclipse.smila.datamodel;version="0.8.0",
 org.eclipse.smila.processing;version="0.8.0"
SMILA-Pipelets: it.polimi.mdir.graph.pipelet.CreateGraphPipelet
Export-Package: edu.uci.ics.jung.graph,
 it.polimi.mdir.graph,
 it.polimi.mdir.graph.processing
Bundle-ClassPath: .,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/collections-generic-4.01.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-visualization-2.0.1.jar,
 lib/jung-samples-2.0.1.jar
