<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="25" gr:y="88" gr:hideAttributes="false" attributeOrder="userOID userName password User#att47b email User#att24 User#att61 User#att4g User#att7g User#att12g" db:database="db1" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="Username" id="userName" type="string" db:column="USERNAME">
      <Comment xml:space="preserve">lo username corrisponde all'id di rete</Comment>
    </Attribute>
    <Attribute name="Password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="E - mail" id="email" type="string" db:column="E_MAIL"/>
    <Attribute id="User#att24" name="Full name" type="string" db:column="NOME_COMPLETO"/>
    <Attribute id="User#att61" name="Technical" type="boolean" db:column="TECNICO"/>
    <Attribute id="User#att4g" name="Phone" type="string" db:column="TELEFONO"/>
    <Attribute id="User#att7g" name="PC" type="string" db:column="PC"/>
    <Attribute id="User#att47b" name="Memo" type="string" db:column="MEMO">
      <Comment xml:space="preserve">il memo id, puo' non esserci o corrispondere a id di rete</Comment>
    </Attribute>
    <Attribute id="User#att12g" name="Filter" type="boolean" db:column="FILTRO"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="303" gr:y="278" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="Group Name" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="ID module" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="Module Name" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User Group _" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="_ Default User Group" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="Default Group" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="default Users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="_ Group Module Default" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="Default Module" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="default Groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="_ Group Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="Modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="18" gr:y="433" id="ent1" name="Signaling" duration="persistent" attributeOrder="ent1#att1 ent1#att5b ent1#att2 ent1#att33 ent1#att3 ent1#att12 ent1#att13 ent1#att5 ent1#att6 ent1#att25 ent1#att26 ent1#att8b ent1#att35 ent1#att27 ent1#att28 ent1#att29 ent1#att30 ent1#att34 ent1#att32 ent1#att11 ent1#att49b ent1#att15 ent1#att1b ent1#att2b ent1#att6b ent1#att7b ent1#att11b ent1#att12b ent1#att15b ent1#att16b ent1#att17b ent1#att44b ent1#att29b ent1#att30b ent1#att14g ent1#att22g" db:database="db1" db:table="SEGNALAZIONE">
    <Attribute id="ent1#att1" key="true" name="ID" type="integer" db:column="ID"/>
    <Attribute id="ent1#att2" name="Status" type="string" db:column="STATO">
      <Comment xml:space="preserve">stati del workflow: new,assigned,wip,forward,pending,closed</Comment>
    </Attribute>
    <Attribute id="ent1#att3" name="Category" type="string" db:column="CATEGORIA">
      <Comment xml:space="preserve">due tipi: richiesta e problema</Comment>
    </Attribute>
    <Attribute id="ent1#att5" name="Name" type="string" db:column="NOME"/>
    <Attribute id="ent1#att6" name="Phone" type="string" db:column="TELEFONO"/>
    <Attribute id="ent1#att11" name="Username" type="string" derivationQuery="simpleImported::Self.rel6#role11.userName">
      <Comment xml:space="preserve">il memoid di chi effettua la segnalazione</Comment>
    </Attribute>
    <Attribute id="ent1#att12" name="PC" type="string" db:column="PC"/>
    <Attribute id="ent1#att13" name="Description" type="text" db:column="DESCRIZIONE" db:clob="true"/>
    <Attribute id="ent1#att15" name="Memo Up" type="string" db:column="MEMO_SUPERIORE"/>
    <Attribute id="ent1#att25" name="Date Added" type="timestamp" db:column="DATA_INSERIMENTO"/>
    <Attribute id="ent1#att26" name="Closing Date" type="timestamp" db:column="DATA_CHIUSURA"/>
    <Attribute id="ent1#att27" name="Desk Angel H" type="boolean" db:column="HDESKANGEL">
      <Comment xml:space="preserve">se il problema e' risolvibile consultando hdeskangel, applicazione ikea
in questo caso si mette il link</Comment>
    </Attribute>
    <Attribute id="ent1#att28" name="H Desk Angel Links" type="url" db:column="HDESKANGEL_LINK"/>
    <Attribute id="ent1#att29" name="UHLP" type="string" db:column="UHLP">
      <Comment xml:space="preserve">numero chiamata uhlp parigi/svezia</Comment>
    </Attribute>
    <Attribute id="ent1#att30" name="Authorization" type="boolean" db:column="AUTORIZZAZIONE">
      <Comment xml:space="preserve">autorizzazione del responsabile (se server)</Comment>
    </Attribute>
    <Attribute id="ent1#att32" name="Subcategory" type="string" derivationQuery="simpleImported::Self.rel2g#role3g.ent1b#att4b"/>
    <Attribute id="ent1#att33" name="Event" type="string" db:column="SOTTOSTATO">
      <Comment xml:space="preserve">usato solo per i pending, puo' essere

wait for user (ho chiesto all'utente info)
wait for auth (per il ticket serve auth di un superiore)
wait for uhlp (parigi/svezia)
supplier (interno/esterno)
on site (e' necessaria la presenza fisica nel negozio del ticket)
wait for super user 

le segnalazioni chiuse in automatico hanno evento wait for user expired</Comment>
    </Attribute>
    <Attribute id="ent1#att34" name="Phone" type="boolean" db:column="TELEFONICA">
      <Comment xml:space="preserve">per tracciare le richieste veloci telefoniche, inserisce solo cat,sottocat e id dummy</Comment>
    </Attribute>
    <Attribute id="ent1#att35" name="Expiration" type="integer" db:table="SEGNALAZIONI_CON_SCADENZA" db:column="SCADENZA">
      <Comment xml:space="preserve">calcolata a partire da data inserimento in base alla priorit&#224;, espressa in minuti</Comment>
      <db:JoinColumn attribute="ent1#att1" name="id"/>
    </Attribute>
    <Attribute id="ent1#att1b" name="Shop" type="string" derivationQuery="simpleImported::Self.rel2#role3.ent2#att8"/>
    <Attribute id="ent1#att2b" name="Priority" type="string" derivationQuery="simpleImported::Self.rel1#role1.ent3#att18"/>
    <Attribute id="ent1#att5b" name="Title" type="string" db:column="TITOLO"/>
    <Attribute id="ent1#att6b" name="Competence center" type="string" derivationQuery="simpleImported::Self.rel4g#role7g.ent4#att20"/>
    <Attribute id="ent1#att7b" name="Owner" type="string" derivationQuery="simpleImported::Self.rel10#role19.userName"/>
    <Attribute id="ent1#att8b" name="Due Date" type="timestamp" db:column="DATA_SCADENZA"/>
    <Attribute id="ent1#att11b" name="Year listing" type="integer" db:column="ANNO_INSERIMENTO"/>
    <Attribute id="ent1#att12b" name="Month listing" type="integer" db:column="MESE_INSERIMENTO"/>
    <Attribute id="ent1#att15b" name="Deadline Hours" type="integer" db:table="SEGNALAZIONI_CON_SCADENZA" db:column="ORE_SCADENZA">
      <db:JoinColumn attribute="ent1#att1" name="id"/>
    </Attribute>
    <Attribute id="ent1#att16b" name="Deadline day" type="integer" db:table="SEGNALAZIONI_CON_SCADENZA" db:column="GIORNI_SCADENZA">
      <db:JoinColumn attribute="ent1#att1" name="id"/>
    </Attribute>
    <Attribute id="ent1#att17b" name="Deadline minutes" type="integer" db:table="SEGNALAZIONI_CON_SCADENZA" db:column="MINUTI_SCADENZA">
      <db:JoinColumn attribute="ent1#att1" name="id"/>
    </Attribute>
    <Attribute id="ent1#att44b" name="date information request" type="timestamp" db:column="DATA_RICHIESTA_INFO"/>
    <Attribute id="ent1#att29b" name="Priority descriptive" type="string" derivationQuery="simpleImported::Self.rel1#role1.ent3#att17"/>
    <Attribute id="ent1#att30b" name="Solution" type="text" db:column="SOLUZIONE" db:clob="true"/>
    <Attribute id="ent1#att49b" name="User Memo" type="string" db:column="MEMO_UTENTE"/>
    <Attribute id="ent1#att14g" name="Recipients copy" type="string" db:column="DESTINATARI_IN_COPIA"/>
    <Attribute id="ent1#att22g" name="Duration automatic expiration" type="integer" db:column="DURATA_SCADENZA_AUTOMATICA"/>
  </Entity>
  <Entity gr:x="-135" gr:y="275" id="ent2" name="Shop" duration="persistent" attributeOrder="ent2#att7 ent2#att8" db:database="db1" db:table="NEGOZIO">
    <Attribute id="ent2#att7" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent2#att8" name="Name" type="string" db:column="NOME"/>
  </Entity>
  <Entity gr:x="-464" gr:y="348" id="ent3" name="Priority" duration="persistent" attributeOrder="ent3#att16 ent3#att17 ent3#att18 ent3#att13g" db:database="db1" db:table="PRIORITA">
    <Attribute id="ent3#att16" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent3#att17" name="Description" type="string" db:column="DESCRIZIONE">
      <Comment xml:space="preserve">la descrizione presentata all'utente (es. alta,media,bassa,da definire)</Comment>
    </Attribute>
    <Attribute id="ent3#att18" name="Time delay" type="string" db:column="TEMPO_INTERVENTO">
      <Comment xml:space="preserve">corrispondenza lato tecnici (2h,1gg,3gg,da definire)</Comment>
    </Attribute>
    <Attribute id="ent3#att13g" name="Order" type="integer" db:column="ORDINE"/>
  </Entity>
  <Relationship id="rel1" name="_ Priority Report" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="SEGNALAZIONE">
    <RelationshipRole1 id="rel1#role1" name="Report To Priority" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="Priority To Report" maxCard="N">
      <db:JoinColumn attribute="ent3#att16" name="PRIORITA_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="_ Store Reporting" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="SEGNALAZIONE">
    <RelationshipRole1 id="rel2#role3" name="Reporting To Shop" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="Signaling To Shop" maxCard="N">
      <db:JoinColumn attribute="ent2#att7" name="NEGOZIO_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="237" gr:y="114" id="ent4" name="Competence center" duration="persistent" attributeOrder="ent4#att19 ent4#att20" db:database="db1" db:table="COMPETENCE_CENTER">
    <Attribute id="ent4#att19" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent4#att20" name="Name" type="string" db:column="NOME"/>
    <Comment xml:space="preserve">gli utenti interni possono appartenere a uno o piu' competence center</Comment>
  </Entity>
  <Relationship id="rel5" name="_ User Competence center" sourceEntity="User" targetEntity="ent4" db:database="db1" db:table="USER_COMPETENCE_CENTER">
    <RelationshipRole1 id="rel5#role9" name="User center Competence To" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="Competence Center To User" maxCard="N">
      <db:JoinColumn attribute="ent4#att19" name="COMPETENCE_CENTER_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6" name="Report User _" sourceEntity="ent1" targetEntity="User" db:database="db1" db:table="SEGNALAZIONE">
    <RelationshipRole1 id="rel6#role11" name="To Report User" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="To Report User" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">il proprietario della segnalazione, in pratica il memo id inserito, non quello letto dell'utente
(chiaramente possono coincidere)</Comment>
  </Relationship>
  <Entity gr:x="-189" gr:y="20" id="ent5" name="Filter Search" duration="persistent" attributeOrder="ent5#att23 ent5#att8g ent5#att3g ent5#att1g ent5#att46b" db:database="db1" db:table="FILTRO_RICERCA">
    <Attribute id="ent5#att23" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent5#att3g" name="Status" type="string" db:column="STATO"/>
    <Attribute id="ent5#att8g" name="Name" type="string" db:column="NOME"/>
    <Attribute id="ent5#att1g" name="Category" type="string" db:column="CATEGORIA"/>
    <Attribute id="ent5#att46b" name="Event" type="string" db:column="EVENTO"/>
  </Entity>
  <Relationship id="rel9" name="Membership User Store _" sourceEntity="User" targetEntity="ent2" db:database="db1" db:table="USER">
    <RelationshipRole1 id="rel9#role17" name="User Membership To Shop" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="To Store Membership User" maxCard="N">
      <db:JoinColumn attribute="ent2#att7" name="NEGOZIO_OID"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">ogni utente ha un negozio di default
</Comment>  </Relationship>  <Relationship id="rel10" name="_ Owner signaling" sourceEntity="ent1" targetEntity="User" gr:bendpoints="31,-498,61,172" db:database="db1" db:table="SEGNALAZIONE">    <RelationshipRole1 id="rel10#role19" name="Signal To Owner" maxCard="1">      <Comment xml:space="preserve">l'utente interno assegnatario della segnalazione</Comment>
      <db:JoinColumn attribute="ent1#att1" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="Owner To Report" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID_3"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent8" name="History" duration="persistent" attributeOrder="ent8#att40 ent8#att41 ent8#att57 ent8#att42 ent8#att56 ent8#att52 ent8#att53 ent8#att54 ent8#att55 ent8#att60 ent8#att10b ent8#att14b ent8#att2g ent8#att17g ent8#att26g ent8#att27g ent8#att28g ent8#att31g" gr:x="-291" gr:y="704" db:database="db1" db:table="STORICO">
    <Attribute id="ent8#att40" name="ID" key="true" type="integer" db:column="ID"/>
    <Attribute id="ent8#att41" name="Status" type="string" db:column="STATO">
      <Comment xml:space="preserve">stati del workflow: new,assigned,wip,forward,pending,closed</Comment>
    </Attribute>
    <Attribute id="ent8#att42" name="Category" type="string" db:column="CATEGORIA">
      <Comment xml:space="preserve">due tipi: richiesta e problema</Comment>
    </Attribute>
    <Attribute id="ent8#att52" name="Desk Angel H" type="boolean" db:column="HDESKANGEL">
      <Comment xml:space="preserve">se il problema e' risolvibile consultando hdeskangel, applicazione ikea
in questo caso si mette il link</Comment>
    </Attribute>
    <Attribute id="ent8#att53" name="H Desk Angel Links" type="url" db:column="HDESKANGEL_LINK"/>
    <Attribute id="ent8#att54" name="UHLP" type="string" db:column="UHLP">
      <Comment xml:space="preserve">numero chiamata uhlp parigi/svezia</Comment>
    </Attribute>
    <Attribute id="ent8#att55" name="Authorization" type="boolean" db:column="AUTORIZZAZIONE">
      <Comment xml:space="preserve">autorizzazione del responsabile (se server)</Comment>
    </Attribute>
    <Attribute id="ent8#att56" name="Subcategory" type="string" db:column="SOTTOCATEGORIA"/>
    <Attribute id="ent8#att57" name="Event" type="string" db:column="SOTTOSTATO">
      <Comment xml:space="preserve">usato solo per i pending, puo' essere
wait for user (ho chiesto all'utente info)
wait for auth (per il ticket serve auth di un superiore)
wait for uhlp (parigi/svezia)
supplier (interno/esterno)
on site (e' necessaria la presenza fisica nel negozio del ticket)
wait super user </Comment>
    </Attribute>
    <Attribute id="ent8#att60" name="Date change status" type="timestamp" db:column="DATA_CAMBIO_STATO"/>
    <Attribute id="ent8#att10b" name="Send Email" type="boolean" db:column="INVIO_MAIL"/>
    <Attribute id="ent8#att14b" name="Priority" type="string" derivationQuery="simpleImported::Self.rel3b#role5b.ent3#att18"/>
    <Attribute id="ent8#att2g" name="Operator" type="string" derivationQuery="simpleImported::Self.rel7g#role13g.userName"/>
    <Attribute id="ent8#att31g" name="Shop" type="string" derivationQuery="simpleImported::Self.rel11g#role21g.ent2#att8"/>
    <Attribute id="ent8#att17g" name="Title" type="string" db:column="TITOLO"/>
    <Attribute id="ent8#att26g" name="Name" type="string" db:column="NOME"/>
    <Attribute id="ent8#att28g" name="PC" type="string" db:column="PC"/>
    <Attribute id="ent8#att27g" name="Telephone" type="string" db:column="TELEFONO"/>
  </Entity>
  <Relationship id="rel11" name="User Shop Operated _" sourceEntity="User" targetEntity="ent2" gr:bendpoints="-141,19,62,-93" db:database="db1" db:table="USER_NEGOZIOGESTITI">
    <RelationshipRole1 id="rel11#role21" name="To User Store Managed" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="User Shop To Managed" maxCard="N">
      <db:JoinColumn attribute="ent2#att7" name="NEGOZIO_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="User Search Filter _" sourceEntity="User" targetEntity="ent5" db:database="db1" db:table="USER_FILTRO_RICERCA">
    <RelationshipRole1 id="rel12#role23" name="User Search To Filter" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="User Search Filter To" maxCard="N">
      <db:JoinColumn attribute="ent5#att23" name="FILTRO_RICERCA_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="_ Filter Default User" sourceEntity="User" targetEntity="ent5" gr:bendpoints="-112,-85,115,46" db:database="db1" db:table="USER">
    <RelationshipRole1 id="rel13#role25" name="To Filter Default User" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="Filter Default To User" maxCard="N">
      <db:JoinColumn attribute="ent5#att23" name="FILTRO_RICERCA_OID"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="troubleticket" type="Oracle 10g (Thin Driver)" url="jdbc:oracle:thin:@retitso-nt8010:1521:ITSO8010" username="TTICKET" password="TTICKET" showSQL="false"/>
  <Relationship id="rel1b" name="_ Historical Reporting" sourceEntity="ent8" targetEntity="ent1" db:database="db1" db:table="STORICO">
    <RelationshipRole1 id="rel1b#role1b" name="History To Report" maxCard="1">
      <db:JoinColumn attribute="ent8#att40" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1b#role2b" name="To Report Historical" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="SEGNALAZIONE_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="290" gr:y="885" id="ent1g" name="Annex" duration="persistent" attributeOrder="ent1g#att5g ent1g#att6g" db:database="db1" db:table="ALLEGATO">
    <Attribute id="ent1g#att5g" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent1g#att6g" name="Annex" type="blob" db:column="ALLEGATO"/>
  </Entity>
  <Relationship id="rel1g" name="Annex _ signaling" sourceEntity="ent1" targetEntity="ent1g" db:database="db1" db:table="ALLEGATO">
    <RelationshipRole1 id="rel1g#role1g" name="Signal To Annex" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="SEGNALAZIONE_ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1g#role2g" name="Annex To Report" maxCard="1">
      <db:JoinColumn attribute="ent1g#att5g" name="OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3g" name="Report _ Authenticated User" sourceEntity="ent1" targetEntity="User" gr:bendpoints="-75,-495,-45,175" db:database="db1" db:table="SEGNALAZIONE">
    <RelationshipRole1 id="rel3g#role5g" name="Report To User Logged" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3g#role6g" name="Authenticated User To Report" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID_4"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent1b" name="Subcategory" duration="persistent" attributeOrder="ent1b#att3b ent1b#att4b" gr:x="-245" gr:y="410" db:database="db1" db:table="SOTTOCATEGORIA">
    <Attribute id="ent1b#att3b" name="oid" key="true" type="integer" db:column="OID"/>
    <Attribute id="ent1b#att4b" name="Description" type="string" db:column="DESCRIZIONE"/>
  </Entity>
  <Relationship id="rel2g" name="_ Subcategory signaling" sourceEntity="ent1" targetEntity="ent1b" db:database="db1" db:table="SEGNALAZIONE">
    <RelationshipRole1 id="rel2g#role3g" name="Signal To Subcategory" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2g#role4g" name="To Report Subcategory" maxCard="N">
      <db:JoinColumn attribute="ent1b#att3b" name="SOTTOCATEGORIA_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4g" name="_ Competence Center Reporting" sourceEntity="ent1" targetEntity="ent4" db:database="db1" db:table="SEGNALAZIONE">
    <RelationshipRole1 id="rel4g#role7g" name="Reporting To Competence Center" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4g#role8g" name="Competence Center to Report" maxCard="N">
      <db:JoinColumn attribute="ent4#att19" name="COMPETENCE_CENTER_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5g" name="_ Priority Filter Search" sourceEntity="ent5" targetEntity="ent3" db:database="db1" db:table="FILTRO_RICERCA">
    <RelationshipRole1 id="rel5g#role9g" name="Filter Research Priorities To" maxCard="1">
      <db:JoinColumn attribute="ent5#att23" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5g#role10g" name="Priority To filter search" maxCard="N">
      <db:JoinColumn attribute="ent3#att16" name="PRIORITA_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel6g" name="_ Filter Search Shop" sourceEntity="ent5" targetEntity="ent2" db:database="db1" db:table="FILTRO_RICERCA">
    <RelationshipRole1 id="rel6g#role11g" name="Search Filter To Shop" maxCard="1">
      <db:JoinColumn attribute="ent5#att23" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6g#role12g" name="Filter search To Shop" maxCard="N">
      <db:JoinColumn attribute="ent2#att7" name="NEGOZIO_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2b" name="_ Subcategory Filter Search" sourceEntity="ent5" targetEntity="ent1b" db:database="db1" db:table="FILTRO_RICERCA">
    <RelationshipRole1 id="rel2b#role3b" name="Filter search To Subcategory" maxCard="1">
      <db:JoinColumn attribute="ent5#att23" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2b#role4b" name="Subcategory To filter search" maxCard="N">
      <db:JoinColumn attribute="ent1b#att3b" name="SOTTOCATEGORIA_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3b" name="_ Historical Priority" sourceEntity="ent8" targetEntity="ent3" db:database="db1" db:table="STORICO">
    <RelationshipRole1 id="rel3b#role5b" name="Priority To Town" maxCard="1">
      <db:JoinColumn attribute="ent8#att40" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3b#role6b" name="Priority To Town" maxCard="N">
      <db:JoinColumn attribute="ent3#att16" name="PRIORITA_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-743" gr:y="836" id="ent2b" name="Store Statistics" duration="persistent" attributeOrder="ent2b#att13b ent2b#att18b ent2b#att19b" db:database="db1" db:table="STAT_NEGOZIO" db:isView="true">
    <Attribute id="ent2b#att13b" key="true" name="oid" type="integer" db:column="CHIAVE"/>
    <Attribute id="ent2b#att18b" name="Shop" type="string" db:column="NEGOZIO"/>
    <Attribute id="ent2b#att19b" name="Number" type="integer" db:column="NUMERO"/>
  </Entity>
  <Entity id="ent3b" name="Statistics period" duration="persistent" attributeOrder="ent3b#att20b ent3b#att21b ent3b#att23b ent3b#att22b" gr:x="-745" gr:y="672" db:database="db1" db:table="STAT_PERIODO" db:isView="true">
    <Attribute id="ent3b#att20b" name="oid" key="true" type="string" db:column="CHIAVE"/>
    <Attribute id="ent3b#att21b" name="Year" type="integer" db:column="ANNO"/>
    <Attribute id="ent3b#att22b" name="Number" type="integer" db:column="NUMERO"/>
    <Attribute id="ent3b#att23b" name="Month" type="integer" db:column="MESE"/>
  </Entity>
  <Entity id="ent4b" name="Statistics average time" duration="persistent" attributeOrder="ent4b#att24b ent4b#att25b ent4b#att27b ent4b#att26b ent4b#att28b" gr:x="-572" gr:y="673" db:database="db1" db:table="STAT_TEMPI_MEDI" db:isView="true">
    <Attribute id="ent4b#att24b" name="oid" key="true" type="integer" db:column="CHIAVE"/>
    <Attribute id="ent4b#att25b" name="Priority" type="string" db:column="PRIORITA"/>
    <Attribute id="ent4b#att26b" name="Average Time" type="string" db:column="TEMPO_MEDIO_ESTESO"/>
    <Attribute id="ent4b#att27b" name="Average time minutes" type="integer" db:column="TEMPO_MEDIO_MINUTI"/>
    <Attribute id="ent4b#att28b" name="number" type="integer" db:column="NUMERO"/>
  </Entity>
  <Entity id="ent6b" name="percentage Statistics" db:database="db1" db:table="STAT_PERCENTUALI" db:isView="true" gr:x="-567" gr:y="861" attributeOrder="ent6b#att36b ent6b#att37b ent6b#att38b ent6b#att39b ent6b#att40b ent6b#att41b ent6b#att42b ent6b#att43b">
    <Attribute id="ent6b#att36b" name="Keyword" db:column="CHIAVE" type="integer" key="true"/>
    <Attribute id="ent6b#att37b" name="Total" db:column="NUMERO" type="integer" key="false"/>
    <Attribute id="ent6b#att38b" name="Description" db:column="DESCRIZIONE" type="string" key="false"/>
    <Attribute id="ent6b#att39b" name="Priority" db:column="TEMPO_INTERVENTO" type="string" key="false"/>
    <Attribute id="ent6b#att40b" name="Locked in time" db:column="IN_TEMPO" type="integer" key="false"/>
    <Attribute id="ent6b#att41b" name="Expired" db:column="SCADUTE" type="integer" key="false"/>
    <Attribute id="ent6b#att42b" name="Locked-time percentage" type="float" db:column="IN_TEMPO_PERC"/>
    <Attribute id="ent6b#att43b" name="percentage Expired" type="float" db:column="SCADUTE_PERC"/>
  </Entity>
  <Entity id="ent7b" name="Expired Wait For User" db:database="db1" db:table="WAIT_FOR_USER_SCADUTE" db:isView="true" gr:x="-411" gr:y="1280">
    <Attribute id="ent7b#att45b" name="ID" db:column="ID" type="integer" key="true"/>
  </Entity>
  <Entity gr:x="314" gr:y="432" id="ent5b" name="Notes" duration="persistent" attributeOrder="ent5b#att31b ent5b#att32b ent5b#att33b ent5b#att35b" db:database="db1" db:table="NOTE">
    <Attribute id="ent5b#att31b" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent5b#att32b" name="Date" type="timestamp" db:column="DATA"/>
    <Attribute id="ent5b#att33b" name="Note" type="text" db:column="NOTA" db:clob="true"/>
    <Attribute id="ent5b#att35b" name="User" type="string" derivationQuery="simpleImported::Self.rel5b#role9b.userName"/>
  </Entity>
  <Relationship id="rel4b" name="Report Notes _" sourceEntity="ent5b" targetEntity="ent1" db:database="db1" db:table="NOTE">
    <RelationshipRole1 id="rel4b#role7b" name="Note To Report" maxCard="1">
      <db:JoinColumn attribute="ent5b#att31b" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4b#role8b" name="To Report Notes" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="SEGNALAZIONE_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5b" name="_ User Notes" sourceEntity="ent5b" targetEntity="User" db:database="db1" db:table="NOTE">
    <RelationshipRole1 id="rel5b#role9b" name="Notes To User" maxCard="1">
      <db:JoinColumn attribute="ent5b#att31b" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5b#role10b" name="User Notes To" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7g" name="_ Historical User" sourceEntity="ent8" targetEntity="User" db:database="db1" db:table="STORICO">
    <RelationshipRole1 id="rel7g#role13g" name="History To User" maxCard="1">
      <db:JoinColumn attribute="ent8#att40" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7g#role14g" name="User History To" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent2g" name="Communications" duration="persistent" attributeOrder="ent2g#att9g ent2g#att10g ent2g#att11g ent2g#att21g ent2g#att19g ent2g#att20g" db:database="db1" gr:x="332" gr:y="603" db:table="COMUNICAZIONI">
    <Attribute id="ent2g#att9g" name="oid" key="true" type="integer" db:column="OID"/>
    <Attribute id="ent2g#att10g" name="Date" type="timestamp" db:column="DATA"/>
    <Attribute id="ent2g#att11g" name="Note" type="text" db:column="NOTA" db:clob="true"/>
    <Attribute id="ent2g#att21g" name="Recipients email" type="string" db:column="DESTINATARI_MAIL"/>
    <Attribute id="ent2g#att19g" name="Object" type="string" db:column="OGGETTO"/>
    <Attribute id="ent2g#att20g" name="Recipient" type="string" db:column="DESTINATARIO"/>
  </Entity>
  <Relationship id="rel8g" name="_ Signal Communications" sourceEntity="ent2g" targetEntity="ent1" db:database="db1" db:table="COMUNICAZIONI">
    <RelationshipRole1 id="rel8g#role15g" name="Communications To Report" maxCard="1">
      <db:JoinColumn attribute="ent2g#att9g" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8g#role16g" name="Reporting To Communications" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="SEGNALAZIONE_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9g" name="_ Owner Filter Search" sourceEntity="ent5" targetEntity="User" gr:bendpoints="117,-40,-110,-171" db:database="db1" db:table="FILTRO_RICERCA">
    <RelationshipRole1 id="rel9g#role17g" name="Filter search To Owner" maxCard="1">
      <db:JoinColumn attribute="ent5#att23" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9g#role18g" name="Owner To Search Filter" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent5g" name="Wait For Super User Expired" db:database="db1" db:table="WAIT_FOR_SUPER_USER_SCADUTE" db:isView="true" gr:x="-424" gr:y="1191">
    <Attribute id="ent5g#att15g" name="ID" db:column="ID" type="integer" key="true"/>
  </Entity>
  <Entity gr:x="-222" gr:y="1193" id="ent4g" name="End Auto" duration="persistent" attributeOrder="ent4g#att23g ent4g#att24g" db:database="db1" db:table="SCADENZA_AUTOMATICA">
    <Attribute id="ent4g#att23g" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent4g#att24g" name="Days" type="integer" db:column="GIORNI"/>
  </Entity>
  <Entity gr:x="-723" gr:y="1159" id="ent3g" name="Text new alert" duration="persistent" attributeOrder="ent3g#att16g ent3g#att18g ent3g#att25g" db:database="db1" db:table="TESTO_NUOVA_SEGNALAZIONE">
    <Attribute id="ent3g#att16g" key="true" name="oid" type="integer" db:column="OID"/>
    <Attribute id="ent3g#att18g" name="Code" type="string" db:column="CODICE"/>
    <Attribute id="ent3g#att25g" name="Description" type="text" contentType="text/html" db:column="DESCRIZIONE" db:clob="true"/>
  </Entity>
  <Relationship id="rel11g" name="History _ Shop" sourceEntity="ent8" targetEntity="ent2" db:database="db1" db:table="STORICO">
    <RelationshipRole1 id="rel11g#role21g" name="History To Shop" maxCard="1">
      <db:JoinColumn name="ID" attribute="ent8#att40"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11g#role22g" name="To Shop History" maxCard="N">
      <db:JoinColumn name="NEGOZIO_OID" attribute="ent2#att7"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>