#/***********************************************************************************************************************
# * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
# * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
# * and is available at http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors: Ivan Churkin (brox IT Solutions GmbH) - initial creator
# **********************************************************************************************************************/

# Set root logger level to INFO and its only appender to the log file
#log4j.rootLogger=INFO, A1
log4j.rootLogger=INFO, file

# Set SMILA logger level to DEBUG and its only appender to log file
log4j.logger.org.eclipse.smila=INFO, file
#log4j.logger.org.eclipse.smila=DEBUG, A1
log4j.additivity.org.eclipse.smila=false


# make output of SMILA command provider appear on console instead of log file
log4j.logger.org.eclipse.smila.management.jmx.client=INFO, console
log4j.additivity.org.eclipse.smila.management.jmx.client=false

# this appender simply prints to System.out 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %m%n


# this appender simply prints to System.out 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%x %d{ISO8601} %-5p [%-45t] %-45c{2} - %m%n

#log4j.appender.file      = org.apache.log4j.RollingFileAppender
log4j.appender.file     = org.apache.log4j.FileAppender
log4j.appender.file.File    = SMILA.log
log4j.appender.file.layout              = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d   %-50.50c{2} %-5p [%-10.10t] - %m%n
log4j.appender.file.layout.ConversionPattern=%x %d{ISO8601} %-5p [%-45t]  %-45c{2} - %m%n

