#/***********************************************************************************************************************
# * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
# * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
# * and is available at http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors: Ivan Churkin (brox IT Solutions GmbH) - initial creator
# **********************************************************************************************************************/

# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

# Set SMILA logger level to DEBUG and its only appender to A1.
log4j.logger.org.eclipse.smila=DEBUG, A1
log4j.additivity.org.eclipse.smila=false

# this appender simply prints to System.out 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%x %d{ISO8601} [%t] %-5p %c{2} - %m%n

