source.. = code/src/
output.. = code/bin/
bin.includes = META-INF/,\
               QueueWorkerConnectionConfig.xml,\
               QueueWorkerListenerConfig.xml,\
               QueueWorkerRouterConfig.xml,\
               .,\
               OSGI-INF/,\
               about.html
src.includes = copyright.txt,\
               QueueWorkerConnectionConfig.xml,\
               QueueWorkerListenerConfig.xml,\
               QueueWorkerRouterConfig.xml,\
               build.properties,\
               about.html,\
               OSGI-INF/,\
               META-INF/
