Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LuceneIndexService Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.lucene;singleton:=true
Bundle-Version: 0.8.0
Import-Package: org.apache.commons.io;version="1.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.lucene.analysis;version="2.3.2",
 org.apache.lucene.analysis.standard;version="2.3.2",
 org.apache.lucene.document;version="2.3.2",
 org.apache.lucene.index;version="2.3.2",
 org.apache.lucene.queryParser;version="2.3.2",
 org.apache.lucene.search;version="2.3.2",
 org.apache.lucene.search.highlight;version="2.3.2",
 org.apache.lucene.store;version="2.3.2",
 org.eclipse.smila.blackboard;version="0.8.0",
 org.eclipse.smila.datamodel;version="0.8.0",
 org.eclipse.smila.datamodel.filter;version="0.8.0",
 org.eclipse.smila.management;version="0.8.0",
 org.eclipse.smila.processing;version="0.8.0",
 org.eclipse.smila.processing.parameters;version="0.8.0",
 org.eclipse.smila.search;version="0.8.0",
 org.eclipse.smila.search.api;version="0.8.0",
 org.eclipse.smila.search.api.helper;version="0.8.0",
 org.eclipse.smila.search.datadictionary;version="0.8.0",
 org.eclipse.smila.search.datadictionary.messages.datadictionary;version="0.8.0",
 org.eclipse.smila.search.datadictionary.messages.ddconfig;version="0.8.0",
 org.eclipse.smila.search.index;version="0.8.0",
 org.eclipse.smila.search.plugin;version="0.8.0",
 org.eclipse.smila.search.templates;version="0.8.0",
 org.eclipse.smila.search.templates.messages.fieldtemplates;version="0.8.0",
 org.eclipse.smila.search.templates.messages.searchtemplates;version="0.8.0",
 org.eclipse.smila.search.utils.advsearch;version="0.8.0",
 org.eclipse.smila.search.utils.indexstructure;version="0.8.0",
 org.eclipse.smila.search.utils.param;version="0.8.0",
 org.eclipse.smila.search.utils.param.set;version="0.8.0",
 org.eclipse.smila.search.utils.search;version="0.8.0",
 org.eclipse.smila.search.utils.search.parameterobjects;version="0.8.0",
 org.eclipse.smila.search.utils.searchresult;version="0.8.0",
 org.eclipse.smila.utils.config;version="0.8.0",
 org.eclipse.smila.utils.file;version="0.8.0",
 org.eclipse.smila.utils.jaxb;version="0.8.0",
 org.eclipse.smila.utils.log;version="0.8.0",
 org.eclipse.smila.utils.service;version="0.8.0",
 org.eclipse.smila.utils.workspace;version="0.8.0",
 org.eclipse.smila.utils.xml;version="0.8.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0"
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Service-Component: OSGI-INF/luceneschemaresolver.xml,
 OSGI-INF/initializationservice.xml,
 OSGI-INF/luceneindexservice.xml, 
 OSGI-INF/lucenesearchservice.xml,
 OSGI-INF/luceneindexserviceManagementAgent.xml 
SMILA-Pipelets: org.eclipse.smila.lucene.pipelets.LuceneSearchPipelet,
 org.eclipse.smila.lucene.pipelets.LuceneIndexPipelet
Export-Package: org.eclipse.smila.lucene;version="0.8.0",
 org.eclipse.smila.lucene.config;version="0.8.0",
 org.eclipse.smila.lucene.internal;version="0.8.0";x-internal:=true,
 org.eclipse.smila.lucene.pipelets;version="0.8.0"
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.smila.lucene.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

