#/***********************************************************************************************************************
# * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
# * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
# * and is available at http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors: Ivan Churkin (brox IT Solutions GmbH) - initial creator
# **********************************************************************************************************************/

bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html

generate.plugin@org.apache.ode.source=org.apache.ode
generate.plugin@org.eclipse.smila.ontology.source=org.eclipse.smila.ontology
generate.plugin@org.eclipse.smila.binarystorage.source=org.eclipse.smila.binarystorage
generate.plugin@org.eclipse.smila.binarystorage.impl.source=org.eclipse.smila.binarystorage.impl
generate.plugin@org.eclipse.smila.binarystorage.persistence.io.source=org.eclipse.smila.binarystorage.persistence.io
generate.plugin@org.eclipse.smila.binarystorage.persistence.efs.source=org.eclipse.smila.binarystorage.persistence.efs
generate.plugin@org.eclipse.smila.binarystorage.persistence.jpa.source=org.eclipse.smila.binarystorage.persistence.jpa
generate.plugin@org.eclipse.smila.blackboard.source=org.eclipse.smila.blackboard
generate.plugin@org.eclipse.smila.common.source=org.eclipse.smila.common
generate.plugin@org.eclipse.smila.common.mimetype.impl.source=org.eclipse.smila.common.mimetype.impl
generate.plugin@org.eclipse.smila.connectivity.deltaindexing.impl.source=org.eclipse.smila.connectivity.deltaindexing.impl
generate.plugin@org.eclipse.smila.connectivity.deltaindexing.jpa.impl.source=org.eclipse.smila.connectivity.deltaindexing.jpa.impl
generate.plugin@org.eclipse.smila.connectivity.deltaindexing.source=org.eclipse.smila.connectivity.deltaindexing
generate.plugin@org.eclipse.smila.connectivity.framework.agent.feed.source=org.eclipse.smila.connectivity.framework.agent.feed
generate.plugin@org.eclipse.smila.connectivity.framework.agent.jobfile.source=org.eclipse.smila.connectivity.framework.agent.jobfile
generate.plugin@org.eclipse.smila.connectivity.framework.agent.mock.source=org.eclipse.smila.connectivity.framework.agent.mock
generate.plugin@org.eclipse.smila.connectivity.framework.compound.zip.source=org.eclipse.smila.connectivity.framework.compound.zip
generate.plugin@org.eclipse.smila.connectivity.framework.crawler.filesystem.source=org.eclipse.smila.connectivity.framework.crawler.filesystem
generate.plugin@org.eclipse.smila.connectivity.framework.crawler.jdbc.source=org.eclipse.smila.connectivity.framework.crawler.jdbc
generate.plugin@org.eclipse.smila.connectivity.framework.crawler.web.source=org.eclipse.smila.connectivity.framework.crawler.web
generate.plugin@org.eclipse.smila.connectivity.framework.impl.source=org.eclipse.smila.connectivity.framework.impl
generate.plugin@org.eclipse.smila.connectivity.framework.schema.source=org.eclipse.smila.connectivity.framework.schema
generate.plugin@org.eclipse.smila.connectivity.framework.source=org.eclipse.smila.connectivity.framework
generate.plugin@org.eclipse.smila.connectivity.impl.source=org.eclipse.smila.connectivity.impl
generate.plugin@org.eclipse.smila.connectivity.queue.broker.main.source=org.eclipse.smila.connectivity.queue.broker.main
generate.plugin@org.eclipse.smila.connectivity.queue.worker.source=org.eclipse.smila.connectivity.queue.worker
generate.plugin@org.eclipse.smila.connectivity.queue.worker.jms.source=org.eclipse.smila.connectivity.queue.worker.jms
generate.plugin@org.eclipse.smila.connectivity.queue.source=org.eclipse.smila.connectivity.queue
generate.plugin@org.eclipse.smila.connectivity.source=org.eclipse.smila.connectivity
generate.plugin@org.eclipse.smila.datamodel.source=org.eclipse.smila.datamodel
generate.plugin@org.eclipse.smila.jms.activemq.source=org.eclipse.smila.jms.activemq
generate.plugin@org.eclipse.smila.jms.source=org.eclipse.smila.jms
generate.plugin@org.eclipse.smila.management.jmx.client.source=org.eclipse.smila.management.jmx.client
generate.plugin@org.eclipse.smila.management.jmx.source=org.eclipse.smila.management.jmx
generate.plugin@org.eclipse.smila.management.source=org.eclipse.smila.management
generate.plugin@org.eclipse.smila.ontology.source=org.eclipse.smila.ontology
generate.plugin@org.eclipse.smila.processing.bpel.source=org.eclipse.smila.processing.bpel
generate.plugin@org.eclipse.smila.processing.pipelets.xmlprocessing.source=org.eclipse.smila.processing.pipelets.xmlprocessing
generate.plugin@org.eclipse.smila.processing.pipelets.source=org.eclipse.smila.processing.pipelets
generate.plugin@org.eclipse.smila.processing.source=org.eclipse.smila.processing
generate.plugin@org.eclipse.smila.product.source=org.eclipse.smila.product
generate.plugin@org.eclipse.smila.recordstorage.impl.source=org.eclipse.smila.recordstorage.impl
generate.plugin@org.eclipse.smila.recordstorage.source=org.eclipse.smila.recordstorage
generate.plugin@org.eclipse.smila.security.ldap.source=org.eclipse.smila.security.ldap
generate.plugin@org.eclipse.smila.security.processing.source=org.eclipse.smila.security.processing
generate.plugin@org.eclipse.smila.security.source=org.eclipse.smila.security
generate.plugin@org.eclipse.smila.utils.source=org.eclipse.smila.utils
generate.plugin@org.eclipse.smila.webservice.source=org.eclipse.smila.webservice
generate.plugin@org.eclipse.smila.integration.helloworld.source=org.eclipse.smila.integration.helloworld
generate.plugin@org.eclipse.smila.http.server.source=org.eclipse.smila.http.server
generate.plugin@org.eclipse.smila.lucene.source=org.eclipse.smila.lucene
generate.plugin@org.eclipse.smila.search.api.source=org.eclipse.smila.search.api
generate.plugin@org.eclipse.smila.search.datadictionary.source=org.eclipse.smila.search.datadictionary
generate.plugin@org.eclipse.smila.search.highlighting.source=org.eclipse.smila.search.highlighting
generate.plugin@org.eclipse.smila.search.servlet.source=org.eclipse.smila.search.servlet
generate.plugin@org.eclipse.smila.search.utils.source=org.eclipse.smila.search.utils
generate.plugin@org.eclipse.smila.search.source=org.eclipse.smila.search
generate.plugin@org.eclipse.smila.integration.solr.source=org.eclipse.smila.integration.solr

