<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="13" gr:y="98" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att18 User#att20 User#att21 User#att22 User#att23 User#att1" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
    <Attribute id="User#att18" name="Nome" type="string" db:column="nome"/>
    <Attribute id="User#att20" name="Cognome" type="string" db:column="cognome"/>
    <Attribute id="User#att21" name="Telefono Fisso" type="string" db:column="telefono_fisso"/>
    <Attribute id="User#att22" name="Cellulare" type="string" db:column="cellulare"/>
    <Attribute id="User#att23" name="Fax" type="string" db:column="fax"/>
    <Attribute id="User#att1" name="Tipo" type="string" db:column="tipo"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="202" gr:y="79" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
    <Comment xml:space="preserve">Groups:

Administrator --&gt; products management
		      --&gt; customers management
		      --&gt; user management (approval)
		      --&gt; order management

Agent 	      --&gt; customer add
		      --&gt; order management
		      --&gt; catalog

FinalUser       --&gt; Registration
		     --&gt; Order management</Comment>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="398" gr:y="55" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="DentalTopDB" type="PostgreSQL 8" url="jdbc:postgresql://localhost:5432/dentaltop" username="postgres" password="postgres" schema="public"/>
  <Entity gr:x="506" gr:y="444" id="ent1" name="Cliente" duration="persistent" attributeOrder="ent1#att2 ent1#att24 ent1#att25 ent1#att26 ent1#att27 ent1#att28 ent1#att29" db:database="db1" db:table="cliente">
    <Attribute id="ent1#att2" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att24" name="Ragione Sociale" type="string" db:column="ragione_sociale"/>
    <Attribute id="ent1#att25" name="Indirizzo Fatturazione" type="string" db:column="indirizzo_fatturazione"/>
    <Attribute id="ent1#att26" name="Indirizzo Spedizione" type="string" db:column="indirizzo_spedizione"/>
    <Attribute id="ent1#att27" name="Partita IVA" type="string" db:column="partita_iva"/>
    <Attribute id="ent1#att28" name="Codice Fiscale" type="string" db:column="codice_fiscale"/>
    <Attribute id="ent1#att29" name="IBAN" type="string" db:column="iban"/>
  </Entity>
  <Relationship id="rel1" name="User_Cliente" sourceEntity="ent14" targetEntity="ent1" db:database="db1" db:table="finale">
    <RelationshipRole1 id="rel1#role1" name="UserToCliente" maxCard="1">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ClienteToUser" maxCard="1">
      <db:JoinColumn attribute="ent1#att2" name="cliente_oid"/>
    </RelationshipRole2>
    <Comment xml:space="preserve">Un utente PUO' essere cliente, e un cliente PUO essere utente</Comment>
  </Relationship>
  <Entity gr:x="135" gr:y="650" id="ent2" name="Ordine" duration="persistent" attributeOrder="ent2#att3 ent2#att39 ent2#att40 ent2#att41 ent2#att42 ent2#att67 ent2#att68 ent2#att71 ent2#att30 ent2#att31" db:database="db1" db:table="ordine">
    <Attribute id="ent2#att3" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att39" name="Numero" type="string" db:column="numero"/>
    <Attribute id="ent2#att40" name="Preventivo" type="boolean" db:column="preventivo"/>
    <Attribute id="ent2#att41" name="Totale Prodotti" type="float" derivationQuery="calculated::sum(Self.rel8#role16(as Var1).ent8#att53)" db:table="ordine_totale_prodotti_view" db:column="der_attr">
      <db:JoinColumn attribute="ent2#att3" name="oid"/>
    </Attribute>
    <Attribute id="ent2#att42" name="Stato" type="string" db:column="stato">
      <Comment xml:space="preserve">Open --&gt; aperto
Submitted --&gt;sottomesso
Accepted --&gt; accettato
Denied --&gt; rifiutato
Delivered --&gt; in spedizione

</Comment>    </Attribute>    <Attribute id="ent2#att67" name="Spese Trasporto" type="float" db:column="spese_trasporto"/>    <Attribute id="ent2#att68" name="Totale Ordine" type="float" derivationQuery="calculated::Self.ent2#att41 + Self.ent2#att67" db:table="ordine_totale_ordine_view" db:column="der_attr">      <db:JoinColumn attribute="ent2#att3" name="oid"/>    </Attribute>    <Attribute id="ent2#att71" name="Modalit&#224; Pagamento" type="string" db:column="modalita_pagamento"/>    <Attribute id="ent2#att30" name="Data Creazione Ordine" type="timestamp" db:column="data_creazione_ordine"/>    <Attribute id="ent2#att31" name="Data Ultima Modifca Ordine" type="timestamp" db:column="data_ultima_modifca_ordine"/>  </Entity>  <Relationship id="rel2" name="OrdiniCliente" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="ordine">    <RelationshipRole1 id="rel2#role3" name="ClienteToOrdine" maxCard="N">      <db:JoinColumn attribute="ent1#att2" name="cliente_oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel2#role4" name="OrdineToCliente" maxCard="1">      <db:JoinColumn attribute="ent2#att3" name="oid"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="34" gr:y="459" id="ent3" name="Administrator" duration="persistent" db:database="db1" db:table="administrator">    <Generalization superEntity="User">      <db:JoinColumn attribute="userOID" name="user_oid"/>    </Generalization>  </Entity>  <Entity gr:x="185" gr:y="414" id="ent4" name="Agente" duration="persistent" attributeOrder="ent4#att7 ent4#att9" db:database="db1" db:table="agente">    <Attribute id="ent4#att7" name="Codice Agente" type="string" db:column="codice_agente"/>    <Generalization superEntity="User">      <db:JoinColumn attribute="userOID" name="user_oid"/>    </Generalization>    <Attribute id="ent4#att9" name="Note" type="text" db:column="note" contentType="text/html"/>  </Entity>  <Relationship id="rel3" name="PortafoglioClienti" sourceEntity="ent4" targetEntity="ent1" db:database="db1" db:table="cliente">    <RelationshipRole1 id="rel3#role5" name="AgenteToCliente" maxCard="N">      <db:JoinColumn attribute="userOID" name="agente_oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel3#role6" name="ClienteToAgente" maxCard="1">      <db:JoinColumn attribute="ent1#att2" name="oid"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel4" name="OrdineConAgente" sourceEntity="ent4" targetEntity="ent2" db:database="db1" db:table="ordine">    <RelationshipRole1 id="rel4#role7" name="AgenteToOrdine" maxCard="N">      <db:JoinColumn attribute="userOID" name="agente_oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel4#role8" name="OrdineToAgente" maxCard="1">      <db:JoinColumn attribute="ent2#att3" name="oid"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel5" name="AmministratoreOrdini" sourceEntity="ent2" targetEntity="ent3" gr:bendpoints="-89,-103,-27,111" db:database="db1" db:table="ordine">    <RelationshipRole1 id="rel5#role9" name="OrdineToAdministrator" maxCard="1">      <db:JoinColumn attribute="ent2#att3" name="oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel5#role10" name="AdministratorToOrdine" maxCard="N">      <db:JoinColumn attribute="userOID" name="administrator_oid"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="962" gr:y="639" id="ent6" name="Product" duration="persistent" attributeOrder="ent6#att10 ent6#att55 ent6#att56 ent6#att57 ent6#att58 ent6#att59 ent6#att62 ent6#att4 ent6#att52" db:database="db1" db:table="prodotto">    <Attribute id="ent6#att10" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent6#att55" name="Name" type="string" db:column="nome"/>    <Attribute id="ent6#att56" name="Code" type="string" db:column="codice"/>    <Attribute id="ent6#att57" name="Description" type="text" db:column="descrizione" contentType="text/html"/>    <Attribute id="ent6#att58" name="Image" type="blob" contentType="image" db:column="immagine"/>    <Attribute id="ent6#att59" name="Price List" type="float" db:column="prezzo_listino"/>    <Attribute id="ent6#att62" name="VAT Applied" type="float" db:column="iva_applicata"/>    <Attribute id="ent6#att4" name="Category" type="string" derivationQuery="simpleImported::Self.rel6#role12.ent7#att69"/>    <Attribute id="ent6#att52" name="Date" type="date" db:column="data"/>  </Entity>  <Entity gr:x="820" gr:y="479" id="ent7" name="CategoriaProdotto" duration="persistent" attributeOrder="ent7#att11 ent7#att69 ent7#att70" db:database="db1" db:table="categoriaprodotto">    <Attribute id="ent7#att11" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent7#att69" name="Nome" type="string" db:column="nome"/>    <Attribute id="ent7#att70" name="Descrizione" type="text" db:column="descrizione" contentType="text/html"/>  </Entity>  <Relationship id="rel6" name="CategoriaProdotto_Prodotto" sourceEntity="ent7" targetEntity="ent6" db:database="db1" db:table="prodotto">    <RelationshipRole1 id="rel6#role11" name="CategoriaProdottoToProdotto" maxCard="N">      <db:JoinColumn attribute="ent7#att11" name="categoriaprodotto_oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel6#role12" name="ProdottoToCategoriaProdotto" maxCard="1">      <db:JoinColumn attribute="ent6#att10" name="oid"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="515" gr:y="703" id="ent8" name="RigaOrdine" duration="persistent" attributeOrder="ent8#att12 ent8#att53 ent8#att60 ent8#att61" db:database="db1" db:table="rigaordine">    <Attribute id="ent8#att12" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent8#att53" name="Totale Riga" type="float" db:column="totale_riga"/>    <Attribute id="ent8#att60" name="Note" type="text" db:column="note"/>    <Attribute id="ent8#att61" name="Quantit&#224;" type="integer" db:column="quantita_2"/>  </Entity>  <Relationship id="rel7" name="RigaOrdine_Prodotto" sourceEntity="ent8" targetEntity="ent6" db:database="db1" db:table="rigaordine">    <RelationshipRole1 id="rel7#role13" name="RigaOrdineToProdotto" maxCard="1">      <db:JoinColumn attribute="ent8#att12" name="oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel7#role14" name="ProdottoToRigaOrdine" maxCard="N">      <db:JoinColumn attribute="ent6#att10" name="prodotto_oid"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel8" name="RigaOrdine_Ordine" sourceEntity="ent8" targetEntity="ent2" db:database="db1" db:table="rigaordine">    <RelationshipRole1 id="rel8#role15" name="RigaOrdineToOrdine" maxCard="1">      <db:JoinColumn attribute="ent8#att12" name="oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel8#role16" name="OrdineToRigaOrdine" maxCard="N">      <db:JoinColumn attribute="ent2#att3" name="ordine_oid"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="1312" gr:y="561" id="ent9" name="ScontoProdotto" duration="persistent" attributeOrder="ent9#att13 ent9#att63 ent9#att64 ent9#att65 ent9#att66 ent9#att5 ent9#att6" db:database="db1" db:table="scontoprodotto">    <Attribute id="ent9#att13" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent9#att63" name="Valore" type="float" db:column="valore"/>    <Attribute id="ent9#att64" name="Descrizione" type="text" db:column="descrizione" contentType="text/html"/>    <Attribute id="ent9#att65" name="Data Inizio" type="date" db:column="data_inizio"/>    <Attribute id="ent9#att66" name="Data Fine" type="date" db:column="data_fine"/>    <Attribute id="ent9#att5" name="Prodotto" type="string" derivationQuery="simpleImported::Self.rel9#role17.ent6#att55"/>    <Attribute id="ent9#att6" name="ProdottoID" type="integer" derivationQuery="simpleImported::Self.rel9#role17.ent6#att10"/>  </Entity>  <Relationship id="rel9" name="ScontoProdotto_Prodotto" sourceEntity="ent9" targetEntity="ent6" db:database="db1" db:table="scontoprodotto">    <RelationshipRole1 id="rel9#role17" name="ScontoProdottoToProdotto" maxCard="1">      <db:JoinColumn attribute="ent9#att13" name="oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel9#role18" name="ProdottoToScontoProdotto" maxCard="N">      <db:JoinColumn attribute="ent6#att10" name="prodotto_oid"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="1092" gr:y="412" id="ent12" name="News" duration="persistent" db:database="db1" db:table="news" attributeOrder="ent12#att16 ent12#att8 ent12#att14 ent12#att15 ent12#att19">    <Attribute id="ent12#att16" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent12#att8" name="Date" type="timestamp" db:column="date"/>    <Attribute id="ent12#att14" name="Content" type="text" contentType="text/html" db:column="content"/>    <Attribute id="ent12#att15" name="Image" type="blob" contentType="image" db:column="image"/>    <Attribute id="ent12#att19" name="Title" type="string" db:column="title"/>  </Entity>  <Relationship id="rel10" name="News_ScontoProdotto" sourceEntity="ent12" targetEntity="ent9" db:database="db1" db:table="scontoprodotto">    <RelationshipRole1 id="rel10#role19" name="NewsToScontoProdotto" maxCard="N">      <db:JoinColumn attribute="ent12#att16" name="news_oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel10#role20" name="ScontoProdottoToNews" maxCard="1">      <db:JoinColumn attribute="ent9#att13" name="oid"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel11" name="News_Prodotto" sourceEntity="ent12" targetEntity="ent6" db:database="db1" db:table="prodotto">    <RelationshipRole1 id="rel11#role21" name="NewsToProdotto" maxCard="N">      <db:JoinColumn attribute="ent12#att16" name="news_oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel11#role22" name="ProdottoToNews" maxCard="1">      <db:JoinColumn attribute="ent6#att10" name="oid"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="701" gr:y="27" id="ent13" name="TextChunk" duration="persistent" attributeOrder="ent13#att17 ent13#att78 ent13#att79 ent13#att80 ent13#att81" db:database="db1" db:table="textchunk">    <Attribute id="ent13#att17" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent13#att78" name="Name" type="string" db:column="name"/>    <Attribute id="ent13#att79" name="Title" type="string" db:column="title"/>    <Attribute id="ent13#att80" name="Text" type="text" db:column="text"/>    <Attribute id="ent13#att81" name="Image" type="blob" contentType="image" db:column="image"/>  </Entity>  <Entity gr:x="253" gr:y="269" id="ent14" name="Finale" duration="persistent" attributeOrder="ent14#att37 ent14#att38" db:database="db1" db:table="finale">    <Generalization superEntity="User" gr:bendpoints="-116,-30,114,91">      <db:JoinColumn attribute="userOID" name="user_oid"/>    </Generalization>    <Attribute id="ent14#att37" name="Codice" type="string" db:column="codice"/>    <Attribute id="ent14#att38" name="Note" type="text" db:column="note" contentType="text/html"/>  </Entity>  <Entity gr:x="481" gr:y="190" id="ent15" name="OrariRicevimento" duration="persistent" attributeOrder="ent15#att32 ent15#att33 ent15#att34 ent15#att35 ent15#att36" db:database="db1" db:table="orariricevimento">    <Attribute id="ent15#att32" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent15#att33" name="giorno" type="string" db:column="giorno"/>    <Attribute id="ent15#att34" name="Ora Inizio" type="time" db:column="ora_inizio"/>    <Attribute id="ent15#att35" name="Ora Fine" type="time" db:column="ora_fine"/>    <Attribute id="ent15#att36" name="Note" type="text" db:column="note" contentType="text/html"/>  </Entity>  <Relationship id="rel12" name="Finale_OrariRicevimento" sourceEntity="ent14" targetEntity="ent15" db:database="db1" db:table="orariricevimento">    <RelationshipRole1 id="rel12#role23" name="FinaleToOrariRicevimento" maxCard="N">      <db:JoinColumn attribute="userOID" name="finale_oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel12#role24" name="OrariRicevimentoToFinale" maxCard="1">      <db:JoinColumn attribute="ent15#att32" name="oid"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="417" gr:y="884" id="ent16" name="Corriere" duration="persistent" attributeOrder="ent16#att43 ent16#att44 ent16#att45 ent16#att46" db:database="db1" db:table="corriere">    <Attribute id="ent16#att43" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent16#att44" name="URLSito" type="url" db:column="urlsito"/>    <Attribute id="ent16#att45" name="Nome" type="string" db:column="nome"/>    <Attribute id="ent16#att46" name="Immagine" type="blob" contentType="image" db:column="immagine"/>  </Entity>  <Entity gr:x="173" gr:y="966" id="ent17" name="TrackOrdine" duration="persistent" attributeOrder="ent17#att47 ent17#att48" db:database="db1" db:table="trackordine">    <Attribute id="ent17#att47" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent17#att48" name="Numero" type="string" db:column="numero"/>  </Entity>  <Relationship id="rel13" name="Ordine_TrackOrdine" sourceEntity="ent2" targetEntity="ent17" db:database="db1" db:table="ordine">    <RelationshipRole1 id="rel13#role25" name="OrdineToTrackOrdine" maxCard="1">      <db:JoinColumn attribute="ent2#att3" name="oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel13#role26" name="TrackOrdineToOrdine" maxCard="1">      <db:JoinColumn attribute="ent17#att47" name="trackordine_oid"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel14" name="TrackOrdine_Corriere" sourceEntity="ent17" targetEntity="ent16" db:database="db1" db:table="trackordine">    <RelationshipRole1 id="rel14#role27" name="TrackOrdineToCorriere" maxCard="1">      <db:JoinColumn attribute="ent17#att47" name="oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel14#role28" name="CorriereToTrackOrdine" maxCard="1">      <db:JoinColumn attribute="ent16#att43" name="corriere_oid"/>    </RelationshipRole2>  </Relationship>  <Entity gr:x="1213" gr:y="76" id="ent18" name="Aziende" duration="persistent" attributeOrder="ent18#att49 ent18#att50 ent18#att51" db:database="db1" db:table="aziende">    <Attribute id="ent18#att49" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent18#att50" name="Nome" type="string" db:column="nome"/>    <Attribute id="ent18#att51" name="URL" type="url" db:column="url"/>  </Entity>  <Entity gr:x="955" gr:y="233" id="ent20" name="Rivista" duration="persistent" attributeOrder="ent20#att54 ent20#att76" db:database="db1" db:table="rivista">    <Attribute id="ent20#att54" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent20#att76" name="Costo" type="float" db:column="costo"/>  </Entity>  <Entity gr:x="750" gr:y="231" id="ent21" name="Abbonamento" duration="persistent" attributeOrder="ent21#att72 ent21#att73 ent21#att74 ent21#att75 ent21#att77" db:database="db1" db:table="abbonamento">    <Attribute id="ent21#att72" key="true" name="oid" type="integer" db:column="oid"/>    <Attribute id="ent21#att73" name="Data Inizio" type="date" db:column="data_inizio"/>    <Attribute id="ent21#att74" name="Data Fine" type="date" db:column="data_fine"/>    <Attribute id="ent21#att75" name="Totale" type="float" derivationQuery="calculated::Self.rel16#role32(as Var1).ent20#att76" db:table="abbonamento_totale_view" db:column="der_attr">      <db:JoinColumn attribute="ent21#att72" name="oid"/>    </Attribute>    <Attribute id="ent21#att77" name="Stato" type="string" db:column="stato"/>  </Entity>  <Relationship id="rel15" name="Cliente_Abbonamento" sourceEntity="ent1" targetEntity="ent21" db:database="db1" db:table="cliente_abbonamento">    <RelationshipRole1 id="rel15#role29" name="ClienteToAbbonamento" maxCard="N">      <db:JoinColumn attribute="ent1#att2" name="cliente_oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel15#role30" name="AbbonamentoToCliente" maxCard="N">      <db:JoinColumn attribute="ent21#att72" name="abbonamento_oid"/>    </RelationshipRole2>  </Relationship>  <Relationship id="rel16" name="Rivista_Abbonamento" sourceEntity="ent20" targetEntity="ent21" db:database="db1" db:table="abbonamento">    <RelationshipRole1 id="rel16#role31" name="RivistaToAbbonamento" maxCard="N">      <db:JoinColumn attribute="ent20#att54" name="rivista_oid"/>    </RelationshipRole1>    <RelationshipRole2 id="rel16#role32" name="AbbonamentoToRivista" maxCard="1">      <db:JoinColumn attribute="ent21#att72" name="oid"/>    </RelationshipRole2>  </Relationship></DataModel>