Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webml
Bundle-SymbolicName: it.polimi.mdir.webml
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polimi.mdir.logger,
 it.polimi.mdir.xquery,
 org.apache.xerces.dom;version="2.9.0",
 org.eclipse.smila.blackboard;version="0.8.0",
 org.eclipse.smila.datamodel;version="0.9.0",
 org.eclipse.smila.datamodel.filter;version="0.8.0",
 org.eclipse.smila.processing;version="0.9.0"
SMILA-Pipelets: it.polimi.mdir.webml.pipelet.SplitPipelet,
 it.polimi.mdir.webml.pipelet.DereferencePipelet
Bundle-ClassPath: lib/jdom.jar,
 .
