#/***********************************************************************************************************************
# * Copyright (c) 2008 empolis GmbH and brox IT Solutions GmbH. All rights reserved. This program and the accompanying
# * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
# * and is available at http://www.eclipse.org/legal/epl-v10.html
# *
# * Contributors: Ivan Churkin (brox IT Solutions GmbH) - initial creator
# **********************************************************************************************************************/

osgi.splashPath=platform:/base/plugins/org.eclipse.smila.product
eclipse.application=SMILA.application
eclipse.product=org.eclipse.smila.product.SMILA
osgi.noShutdown=true
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.configuration=platform:/base/log4j.properties
osgi.bundles=org.eclipse.core.runtime@:start, \
org.eclipse.equinox.common@2:start, \
org.eclipse.update.configurator@3:start, \
org.eclipse.equinox.util@2:start, \
org.eclipse.equinox.ds@3:start, \
org.eclipse.smila.utils@3:start, \
org.eclipse.smila.management@3:start, \
org.apache.derby@3:start, \
javax.persistence@3:start, \
org.eclipse.persistence.jpa@3:start, \
org.apache.ode@3:start, \
org.eclipse.smila.common.mimetype.impl@4:start, \
org.eclipse.smila.connectivity.deltaindexing.jpa.impl@4:start, \
org.eclipse.smila.connectivity.framework.impl@4:start,\
org.eclipse.smila.management.jmx@4:start, \
org.eclipse.smila.management.jmx.client@4:start, \
org.eclipse.smila.ontology@4:start,\
org.eclipse.smila.connectivity.queue.broker.main@4:start, \
org.eclipse.smila.recordstorage.impl@4:start, \
org.eclipse.smila.processing@4:start, \
org.eclipse.smila.processing.bpel@4:start, \
org.eclipse.smila.processing.pipelets@4:start, \
org.eclipse.smila.search@4:start, \
org.eclipse.smila.search.api@4:start, \
org.eclipse.smila.search.servlet@4:start, \
org.eclipse.smila.search.highlighting@4:start, \
org.eclipse.smila.lucene@4:start, \
org.eclipse.smila.connectivity.framework@4:start, \
org.eclipse.smila.connectivity.impl@4:start, \
org.eclipse.smila.connectivity.framework.agent.feed@4:start, \
org.eclipse.smila.connectivity.framework.agent.jobfile@4:start, \
org.eclipse.smila.connectivity.framework.crawler.filesystem@4:start, \
org.eclipse.smila.connectivity.framework.crawler.web@4:start, \
org.eclipse.smila.connectivity.framework.crawler.jdbc@4:start, \
org.eclipse.smila.connectivity.framework.compound.zip@4:start, \
org.eclipse.smila.connectivity.queue.worker.jms@4:start, \
org.eclipse.smila.binarystorage.impl@4:start, \
org.eclipse.smila.blackboard@4:start, \
org.eclipse.smila.http.server@5:start