Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connectivity Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.smila.connectivity
Bundle-Version: 0.8.0
Import-Package: org.eclipse.smila.datamodel;version="0.8.0",
 org.eclipse.smila.utils.digest;version="0.8.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.smila.connectivity;version="0.8.0"
Bundle-Vendor: empolis GmbH and brox IT Solutions GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
